	
	密级：内部文档


邵阳市公安局
警务云大数据平台
建议方案
[V1-1.2]



拟 制 人：
审 核 人：
批 准 人：

[2017年6月9日]




文件变更记录
*A - 增加M - 修订D - 删除
版本号	日期	变更类型
（A*M*D）	修改人	摘要	审核人	备注
V1-1.0		A				
V1-1.1	2017-05-21	U	刘东生
金万林	整理大数据和公众号设计		
						
						
						
						
						


目录
1.	引言	1
1.1.	项目背景及目标	1
1.2.	信息化现状	2
1.2.1.	信息化硬件基础不断夯实	2
1.2.2.	信息化应用体系基本建立	12
1.2.3.	存在问题	12
1.3.	术语定义	12
2.	总体建设框架	14
2.1.	云计算概述	14
2.2.	建设模式	14
2.3.	指导思想	15
2.4.	建设总体原则	15
2.5.	警务云总体架构	16
2.6.	警务云优势	18
2.6.1.	改善业务系统支撑环境	18
2.6.2.	搭建大数据存储处理平台	18
2.6.3.	支撑基础信息高效流转	19
2.6.4.	变革情报挖掘方式/提高侦查研判效率	19
2.6.5.	形成多警种协作模式	19
3.	安全保障体系设计	19
3.1.	安全保障体系设计原则	19
3.2.	技术安全体系设计	20
3.2.1.	安全域划分	20
3.2.2.	应用接入层安全体系设计	20
3.2.3.	数据传输层安全体系设计	21
3.2.4.	云资源接入层安全	22
3.2.5.	云计算层安全	23
3.2.6.	核心业务层安全	23
3.3.	管理与运维安全体系设计	24
3.4.	专网接入公安内网边界安全保护	25
3.5.	社会资源安全-接入安全	25
3.6.	安全审计	25
3.7.	代码安全	26
3.8.	数据无钥签名技术	26
3.9.	等级保护	26
3.10.	机房物理安全	27
4.	数据架构	29
4.1.	概述	29
4.2.	数据存储	30
4.2.1.	关系数据库	30
4.2.2.	NoSQL数据库	31
4.2.3.	内存数据库	32
4.2.4.	分布式文件系统（云存储）	33
4.3.	数据处理	34
4.3.1.	分布式计算	34
4.3.2.	流式计算	36
4.4.	数据服务提供	36
4.5.	通用数据服务	39
4.5.1.	搜索服务	39
4.5.2.	查询服务	40
4.5.3.	统计服务	41
4.6.	数据管理	41
4.6.1.	元数据管理	41
4.6.2.	字典管理	42
4.6.3.	元数据注册方式	42
5.	数据中心设计	42
5.1.	数据清洗	43
5.2.	数据智能关联	43
5.3.	五大对象库	43
5.3.1.	人员库	44
5.3.2.	车辆库	44
5.3.3.	案/事件库	44
5.3.4.	空间位置库	45
5.3.5.	物品库	45
5.3.6.	对象数据检索服务	45
5.4.	视图库	45
5.4.1.	视图库数据分类	46
5.4.2.	视图库专题库	46
5.4.3.	智能结构化库	47
5.4.4.	视图网盘	48
5.4.5.	视图库数据采集	48
5.5.	车辆卡口数据二次分析库	48
6.	大数据挖掘能力及服务层设计	49
6.1.	能力层业务需求	49
6.1.1.	海量人脸检索比对业务能力设计	49
6.1.2.	车辆二次特征识别比对业务能力设计	49
6.1.3.	大数据挖掘分析能力设计	49
7.	应用技术框架	52
7.1.	设计原则	52
7.2.	计算容器选型原则	53
7.3.	技术框架分层模型	54
7.3.1.	分层原则	54
7.3.2.	分层模型	54
7.4.	技术框架分层实现的技术约束	55
7.4.1.	界面层	55
7.4.2.	控制层	58
7.4.3.	服务层	58
7.4.4.	数据访问层	60
7.4.5.	数据存储层	61
8.	功能需求	61
8.1.	警务云技术体系	61
8.2.	个人中心	62
8.2.1.	证书单点登录	62
8.2.2.	权限管理	62
8.2.3.	收藏	62
8.2.4.	订阅通知	62
8.2.5.	布控告警	63
8.2.6.	审计	63
8.2.7.	红名单管理	63
8.2.8.	工作平台	63
8.2.9.	意见反馈	64
8.3.	大数据融合实战平台	64
8.3.1.	警务云搜	66
8.3.2.	人员档案	67
8.3.3.	关系图谱	67
8.3.4.	车辆档案	68
8.3.5.	案件档案	70
8.3.6.	物品档案	71
8.3.7.	场所档案	71
8.3.8.	视图库	72
8.3.9.	情报分析	74
8.3.10.	预测预警	74
8.3.11.	警情分析	75
8.3.12.	感染人员分析	75
8.3.13.	重点人员管控	75
8.3.14.	数据导入	75
8.3.15.	可视化数据	75
8.3.16.	集群监控	80
8.4.	指挥平台	80
8.4.1.	方案总体介绍	80
8.4.2.	软件架构	80
8.4.3.	网络拓扑	81
8.4.4.	系统业务流程	81
9.	警务云应用层需求（微信公众平台）	83
9.1.	便民服务	83
9.2.	阳光警务	83
10.	现有系统迁移需求	85
11.	非功能需求	85
11.1.	性能需求	85
11.1.1.	数据量分析	85
11.1.2.	典型应用描述	85
11.1.3.	性能要求	85
11.2.	运行需求	86
11.2.1.	硬件接口	86
11.2.2.	软件接口	86
11.2.3.	故障处理	86
11.3.	用户界面需求	86
11.4.	易用性需求	86
11.5.	安全性需求	86
11.6.	可维护性需求	86
11.7.	可移植性需求	87
12.	设计约束	87
13.	警务云硬件设施配置	88
13.1 警务云网络组成和接入	88
13.1.1 组网架构	88
13.1.2 网络安全	88
13.1.3 警务云核心交换机	88
13.1.4 云汇聚交换机	89
13.1.5 网络带宽	90
13.2 云存储	91

1.引言
1.1.项目背景及目标
随着社会由封闭向开放、由人治向法治急剧转型，面对新形势、新任务、新要求，建设、发展现代化警务成为我国公安工作和队伍建设的迫切需要。警务工作信息化是现代警务的重要特征和发展方向，是实施科技强警战略、全面提升公安工作水平的重要举措，是实施警务现代化向纵深方向发展的重要途径。
在全国公安厅厅长会议上孟建柱强调：“要坚持把信息化建设作为提升公安机关核心战斗力的重要举措来抓，牢固树立向信息化要警力、要战斗力的理念，坚持把深化建设与深度应用有机结合起来，更加注重实战实用，深入推进公安信息化建设，真正使现代科学技术转化为公安机关核心战斗力的倍增器；牢固树立情报信息主导警务、引领实战的理念，坚持以信息化引领警务实战，切实做到精确预警、精确防控、精确打击；加强基础信息实时采集和动态录入，不断提升动态化、信息化条件下基层基础工作的水平。”
同时，公安部部长郭声琨也强调：“要深化信息化建设应用，坚持以信息化引领警务实战，努力从根本上推动公安机关战斗力生成模式的转变，坚持以信息化服务社会公众，让数据多“跑腿”、让群众少跑腿，坚持以信息化提升基础工作水平，不断提高动态化、信息化条件下基层基础工作的层次和水平。”
近年来，随着全球信息化发展，“云计算”和“大数据”时代的到来，更多丰富多彩的大数据源如传感器、视频及移动终端接入高速网络，由此产生的数据及增长的速度将远远超越历史任何时期。“云计算”体现了全球第四次信息产业革命的发展趋势和规律，是新一代信息化技术。“云计算”的新理念、新技术、新应用和新优势，也将为公安信息化有效解决海量的大数据处理、广泛分布式的共享服务、市地和民警的自助服务，繁荣警种的业务应用和创新，以及节省硬件投资等问题提供最佳途径。
“云计算”是一种能够通过网络便利的按需获取计算资源（比如：网络、服务器、存储、应用和服务）并提高其可用性的模式，这些资源来自于一个共享的、可配置的资源池，并能够以最省力和无人干预的方式获取和释放。“云计算”具有“资源共享、大数据处理、按需服务、动态扩展、安全容错”五大特征。“云计算”是一种崭新的应用模式，对于应用系统建设来说，这既是机遇也是挑战。在“云计算”环境下，应用系统的技术架构、数据架构、安全架构、运维架构和开发模式相对于传统的应用架构和开发模式差异较大。如何充分利用“云计算”的特点更好地满足用户需求将是应用系统的设计者和开发者必须面对的现实课题。
云计算作为当今世界经济和社会发展的一大趋势，同时也是警务信息化发展的必然趋势。
公安机关瞄准了“云计算”和“大数据”信息技术发展的高端，把“警务云大数据平台”作为“十二五”期间的战略工程，开启公安信息化向广度、深度、实时和高端应用发展的新征程。最终，将最大限度提升各级公安机关及基层所队数据共享和信息联动的运转效率，实现全市、区县分局及基层所队的跨区域、跨部门、全警种多信息轨迹即时联动和信息共享。
“警务云大数据平台”将实现公安机关打击违法犯罪、执法管理、服务群众等工作效率、效益的倍增，为经济社会发展、为人民群众的小康生活提供更加高效的服务。
1.2.信息化现状
近年来，邵阳市公安局在市委、市政府的高度重视，各部门的大力支持和省公安厅的精心指导下，坚持，以提高公安机关“主动防控、精确打击、引领实战、服务决策”能力为目标，向科技要警力、要战斗力，加快推进公安信息化建设，先后建成了情报、督察、视频应用侦查、警综等公安信息化应用系统，信息化在引领、支撑、保障公安工作和队伍建设方面取得了明显成效。
1.2.1.信息化硬件基础不断夯实
邵阳市公安局设4个部委，12个直属支队，1个直属警官培训中心，4个派出机构（双清、大祥、北塔和森林公安分局），已建设了覆盖全市的公安信息网、公安视频专网，网络带宽都在1000M以上。
	目前，邵阳市公安局两个中心机房已投入使用并趋于完善，其中：
	1、网络核心机房
位于市局主楼四楼，宽约10米，长约28米，面积280平方米，部署服务器机柜13排，每排配置6个网络机柜和1个简易配电列头柜，共91台规格600*1000*2000mm机柜，总体使用率约为50%。每台机柜同时配备市电和UPS双电，进线电缆为4mm²，可承载最大功率8.5KW。
机房内共部署精密空调4台，其中，制冷量35.6KW\输入功率10.2KW\重量449KG精密空调1台；制冷量71.1KW\输入功率20.4KW\重量737KG精密空调3台，机房内平均温度小于24摄氏度。
主要部署业务系统包括：公安链路传输、公安业务大楼网络、公安核心网络、警务综合平台、情报平台、公安业务系统平台、刑侦业务平台、督察业务平台、视频应用侦查平台。
	2、平安城市监控机房
位于市局主楼四楼，网络核心机房对面，面积约350平方，机房布局与网络核心机房相似，目前只部署了平安城市监控相关的设备，包括存储、网络设备、流媒体\SIP\数据库\接入服务器等，机房总体使用率约20%。
		两个中心机房共部署各类服务器和存储165台，网络、安全及配套设备178台，见下表：
1、服务器及存储设备
设备名称	型号	服务器所属系统	数量
浪潮服务器	NF5280M4	虚拟化	1
浪潮服务器	NF5280M4	虚拟化	1
浪潮服务器	NF5280M4	虚拟化	1
浪潮服务器	NF5280M4	虚拟化	1
浪潮服务器	NF5280M4	虚拟化	1
浪潮服务器	NF5280M4	虚拟化	1
浪潮服务器	NF5280M4	虚拟化	1
IBM服务器	X3650M3	/	1
IBM服务器	X3650M3	/	1
浪潮服务器	NF5280M4	DB1	1
浪潮服务器	NF5280M4	DB2	1
浪潮存储	SS56DE12扩展柜00	/	1
浪潮存储	SS56DE12扩展柜01	/	1
浪潮存储	AS5600控制柜	/	1
浪潮服务器	NF8465M4	/	1
DELL服务器	PowerEdge R720	备用服务器	1
IBM服务器	X3850X5	一机两用服务器	1
IBM服务器	X3650	/	1
IBM服务器	X3650M4	/	1
H3C服务器	Flex Server R390	/	1
HP服务器	DL388G8	外网采集服务器	1
DELL服务器	R410	/	1
DELL服务器	R410	/	1
IBM服务器	X3650M3	/	1
IBM服务器	X3650M3	/	1
DELL服务器	R910	安全助手服务器	1
天行安全设备	Topwalk	TMS视频用户认证服务器	1
天行安全设备	Topwalk	UMS视频接入认证服务器	1
DELL服务器	R720	党政军链路应用服务器	1
DELL服务器	R720	治安旅业前置机	1
DELL服务器	R720	公安内网应用服务器	1
DELL服务器	R720	视频链路应用服务器	1
DELL服务器	R720	社企链路应用服务器	1
IBM服务器	X3650M3	重点人员动态管控系统	1
HP服务器	DL580G7	情报平台、QV、智能轨迹、多维分析系统	1
IBM服务器	X3650M3	/	1
IBM服务器	X3650M3	/	1
HP服务器	DL580G7	情报研判比对服务器	1
IBM存储	IBM DS3512	/	1
IBM服务器	BladeCenter E	/	1
HMC控制台	7042-CR6	/	1
IBM小型机	P550	/	1
IBM小型机	FC5802	/	1
华赛存储	Oceanspace S5600T扩展柜	/	1
华赛存储	Oceanspace S5600T控制柜	/	1
浪潮服务器	NF5270M3	视频专网数据抽取服务器	1
浪潮服务器	NF5270M3	视频专网接入服务器	1
浪潮服务器	NF5270M3	公安网数据抽取服务器	1
浪潮服务器	NF5270M3	公安网接入服务器	1
浪潮服务器	NF5270M3	公安网后置数据库服务器	1
浪潮服务器	NF5270M3	公安网应用服务器	1
浪潮服务器	NF5270M3	公安网rac1服务器	1
浪潮服务器	NF5270M3	公安网rac2服务器	1
浪潮SAN交换机	SANbox 5800	/	1
浪潮存储控制柜	AS1000G6	/	1
浪潮存储扩展柜	SS6G24	/	1
浪潮服务器	NF5270M4	/	1
浪潮服务器	NF5270M4	/	1
浪潮服务器	NF5270M4	/	1
浪潮服务器	NF8465M4	/	1
浪潮服务器	NF8465M4	/	1
浪潮服务器	NF8465M4	/	1
浪潮服务器	NF8465M4	/	1
浪潮服务器	NF5270M4	/	1
浪潮服务器	NF5270M4	/	1
浪潮服务器	NF5270M4	/	1
浪潮服务器	NF5270M4	/	1
浪潮服务器	NF5270M4	/	1
浪潮服务器	NF8465M4	/	1
中兴网络交换机	ZXR10 2950	/	1
服务器	LANBE	/	1
联想服务器	ThinkServer RD640	外部边界1	1
联想服务器	ThinkServer RD640	外部边界2	1
联想服务器	ThinkServer RD640	外部Web1	1
联想服务器	ThinkServer RD640	外部Web2	1
联想服务器	ThinkServer RD640	外部DB1	1
联想服务器	ThinkServer RD640	外部DB2	1
联想服务器	ThinkServer RD640	外网边界	1
联想服务器	ThinkServer RD640	内网Web1	1
联想服务器	ThinkServer RD640	内网Web2	1
联想服务器	ThinkServer RD640	内接口	1
联想服务器	ThinkServer RD640	分析研判	1
联想服务器	ThinkServer RD640	比对极警	1
联想服务器	ThinkServer RD640	内网DB1	1
联想服务器	ThinkServer RD640	内网DB2	1
浪潮服务器	浪潮 NF5270M4	/	1
浪潮服务器	浪潮 NF5270M4	/	1
浪潮服务器	浪潮 NF5270M4	/	1
惠普服务器	Proliant DL580 G7	/	1
sure save	/	/	1
惠普服务器	Proliant DL380P Gen8	/	1
惠普服务器	Proliant DL388P G7	/	1
华为服务器	RH 2288H V2	经侦资金查控平台数据库	1
华为服务器	RH 2288H V2	经侦资金查控平台服务器	1
联想服务器	systemX 3650 M5	/	1
浪潮服务器	NF5270 M4	政治部绩效考核	1
浪潮服务器	NF5270 M4	政治部绩效考核	1
华为服务器	HW RH2288HV2	/	1
海康威视服务器	HIKVISION	管理平台服务器	1
海康威视服务器	HIKVISION	流媒体服务器	1
海康威视服务器	HIKVISION	/	1
海康威视服务器	HIKVISION	磁盘整列-警务督察	1
KEDACOM	VS-MTS-100A	转码网关01	1
KEDACOM	VS-MTS-100A	转码网关02	1
KEDACOM	VS-MTS-100A	转码网关03	1
KEDACOM	VS200G-32T	磁盘阵列01	1
KEDACOM	VS200G-32T	磁盘阵列02	1
宝德服务器	PR 2501R	综合应用服务器	1
宝德服务器	PR 2501R	数据交换服务器	1
宝德服务器	PR 2501R	视频整合平台服务器01	1
宝德服务器	PR 2501R	视频整合平台服务器02	1
宝德服务器	PR 2501R	视频整合平台服务器03	1
宝德服务器	PR 4860	数据库服务器	1
宝德服务器	PR 2510R	视频督查子系统服务器	1
宝德服务器	PR 2510R	语音督查子系统服务器	1
宝德服务器	PR 2510R	视频智能分析服务器	1
宝德服务器	PR 2510R	可视化服务器	1
浪潮服务器	NF 8460 M3	/	1
浪潮服务器	NF 5720 M3	/	1
浪潮服务器	NF 5720 M3	/	1
浪潮服务器	NF 5720 M3	/	1
浪潮服务器	AS 520G	/	1
DELL服务器	R720	协同发布	1
DELL服务器	R720	协同数据	1
DELL服务器	R910	SiS	1
DELL服务器	R910	SiS	1
DELL服务器	R910	网上作战	1
DELL服务器	R610	/	1
DELL服务器	R610	/	1
DELL服务器	R610	/	1
IBM小型机	P520	/	1
联想服务器	ThinkServer RQ940	现勘DB数据库	1
联想服务器	ThinkServer RQ940	现勘APP数据库	1
联想服务器	万全T350	/	1
联想服务器	万全T350	/	1
H3C服务器	Flex Server R390	/	1
H3C服务器	Flex Server R390	/	1
H3C服务器	Flex Server R390	/	1
H3C服务器	Flex Server R690	/	1
H3C服务器	Flex Server R690	/	1
华为服务器	RH 5885 V3	视频平台10	1
华为服务器	RH 5885 V3	视频平台11	1
DELL存储	Compellent SC8000	视频平台3	1
DELL存储	Compellent SC8000	视频平台4	1
DELL存储	Compellent SC220	视频平台5	1
DELL存储	Compellent SC220	视频平台6	1
DELL存储	Compellent SC220	视频平台7	1
DELL存储	Compellent SC220	视频平台8	1
DELL存储	Compellent SC220	视频平台9	1
华为服务器	RH 2288H V2	运算结点服务器1	1
华为服务器	RH 2288H V2	运算结点服务器2	1
华为服务器	RH 2288H V2	运算结点服务器3	1
华为服务器	RH 2288H V2	运算结点服务器4	1
华为服务器	RH 2288H V2	运算结点服务器5	1
华为服务器	RH 2288H V2	虚拟机1	1
华为服务器	RH 2288H V2	虚拟机2	1
华为服务器	RH 2288H V2	虚拟机3	1
华为服务器	RH 2288H V2	虚拟机4	1
华为服务器	RH 5885 V3	视频平台1	1
华为服务器	RH 5885 V3	视频平台2	1
华为服务器	RH 2288H V2	应用服务器1	1
华为服务器	RH 2288H V2	应用服务器2	1
华为服务器	RH 2288H V2	应用服务器3	1
华为服务器	RH 2288H V2	应用服务器4	1
联想服务器	RD 450	/	1
合计	165

2、网络、安全及其他配套设备
设备名称	硬件型号	数量
多用户接入单元	ZXA10 F804	1
三层交换机	RG-S2928G-E	1
电信ODU-72路配线单元	ODU-72路配线单元	1
通信电源模块	HW-R4815N	1
多业务接入路由器	ATN 950B	1
光传输设备	OSN 500	1
8口楼道交换机	TP-Link TL-SF 1008L	1
多业务路由器	MSR 30-11E	1
多业务边缘光传送平台	OSN 1800 II	1
多业务边缘光传送平台	OSN 1800 II	1
多业务边缘光传送平台	OSN 1800 II	1
多业务接入路由器	ATN 950B	1
嵌入式电源系统	GIE 4805S	1
新一代光传输设备	OSN 1500	1
通信电源模块	HW-R4815N	1
光纤收发器	GFT1501S	3
光纤收发器	GFT1601C-P	1
综合业务承载路由器	CX600	1
交换机	S5706E	1
程控电话交换机	ZXJ10	1
lenovo 微型计算机	启天B4550-B452	1
Thinkvision	Thinkvision	1
核心交换机	ZXR10 8902E	1
光纤盒子	/	5
网御星云	/	1
三层交换机	ZXR10 5928E-FI	1
万兆以太网交换机	ZXR10 8908E	1
光纤盒子	/	9
智能路由交换机	ZXR10 5950	1
Shangshui 光纤收发器	Shangshui Opto SOT10/100M	3
万兆以太网交换机	ZXR10 8908E	1
光纤盒子	/	9
交换机	ZXR10 5250	12
配线架	LINKBASIC	12
路由交换机	ZXR10 5928E-FI	1
交换机	ZXR10 5250	12
配线架	LINKBASIC	12
路由交换机	HW 9303	1
路由交换机	HW-S5720-32X-EI-24S-AC	1
外置直流供电电源	H3C-RP S800-A	1
万兆网关	H3C SR6602	1
高端汇聚路由器	H3C SR6608-X	1
高端路由器	H3C SR6616	1
网御星云入侵检测系统	N55KG-HUN	1
网御星云	/	1
高端汇聚路由器	H3C SR6608	1
高端汇聚路由器	H3C SR6616-X	1
太网交换机	S5720-36C-EI	1
企业级路由器	AR 3260	1
高端路由器	H3C SR8806-X-S	1
高端路由器	H3C SR8806-X-S	1
浪潮SAN交换机	FS5900	1
LogBase数据库安全审计	LogBase-D1100	1
H3C交换机	5120 Series	1
天行安全隔离光闸	Topwalk-FGAP	1
天行安全设备	Topwalk	1
网御星云安全设备	Power V6000	1
Leadsec安全设备	Power V6000	1
H3C交换机	5120 Series	1
网御星云安全设备	网御星云	1
天行安全设备	Topwalk	1
KVM	KVM	1
天行安全隔离网闸	Topwalk-GAP	1
天行安全隔离光闸	Topwalk-FGAP	1
天行安全设备	Topwalk	1
天行安全设备	Topwalk	1
天行安全隔离网闸	Topwalk-GAP	1
天行安全设备	Topwalk	1
天行安全设备	Topwalk	1
H3C交换机	5120 Series	1
中宇万通安全设备	中宇万通	1
Leadsec安全设备	 Power V6000	1
网御星云安全设备	网御星云	1
Leadsec安全设备	Power V6000	1
天行安全设备	Topwalk	1
天行安全隔离网闸	Topwalk-GAP	1
天行安全设备	Topwalk	1
天行安全设备	Topwalk	1
H3C交换机	5120 Series	1
中宇万通安全设备	中宇万通	1
网御星云安全设备	网御星云	1
Leadsec安全设备	 Power V6000	1
H3C交换机	S5800 Series	1
/	DP tech	1
/	DP tech IPS 2000-MS-N	1
博科SAN交换机	博科300	1
KVM	/	1
网神防火墙	SecGate 3600	1
网神防火墙	SecGate 3600	1
网神防火墙	Secworld	1
锐捷交换机	RG-S5750-28GT-L	1
科达 KEDACOM	KEDACOM	1
华三防火墙	H3C secpath F100-S-G2	1
东进Keygoe1001系列数字/模拟混合接口多媒体交换机	keygoe 1001	1
KEDACOM	VS-G100-A	1
KEDACOM	VS-G300-A	1
KVM01	Resional AB1308	1
KVM02	Resional AB1308	1
网神防火墙	SecGate 3600	1
博科交换机	Brocade 300	1
D-Link KVM切换器	DKVM-8H+A	1
KVM	DELL FPM185	1
KVM Switch	DELL Switch	1
KVM	DELL KVM	1
KVM Switch	DELL Switch	1
华为交换机	Quidway S5700 Series	1
深信服防火墙	SANGFOR AD1800	1
深信服防火墙	SANGFOR AD1800	1
显示器/键盘/鼠标	PHILIPS	1
AJHUA 视频综合平台	/	1
合计	178



1.2.2.信息化应用体系基本建立
邵阳市公安局已在公安网内完成了大情报平台系统、共享资源库、警用地理信息系统、图侦系统、警综平台、视频专网平台等软件系统建设。在视频专网内完成了视频联网平台建设。以上系统涉及结构化数据140多类。非结构化数据主要为视频、图片数据，每月可产生数据量约为2-3T。
1.2.3.存在问题
目前，市局的业务规模已经发展得非常庞大，信息化平台已日益变成业务运营与管理的重要支撑平台。在信息化平台建设的过程中，各个应用系统的业务之间的联系非常紧密，流程自动化程度非常高。因此在信息化高速发展的形势下，急需形成统一完备的综合技术集成体系，能提供一体化的数据存储共享，应用集成和统一展现能力。随着信息化建设和应用工作的进一步深入，对信息网络传输能力，数据中心存储能力和处理能力提出了更高要求，为支撑流程集成和业务应用的深入融合，需要提供统一高效的流程处理能力，消息转换能力以及数据交换能力；需要建立和完善我局统一的综合技术平台体系，涵盖数据采集，存储，共享，交互和展现能力。

1.3.术语定义
1.	IOC：全称是Inversion Of Control，可译为反转控制。在软件开发技术中是一种通过容器管理对象约束关系的技术。
2.	JNDI：全称Java Naming and Directory Interface，Java命名和目录接口。是一组在Java应用访问中访问命名和目录服务的通用的、统一的API。
3.	SOAP协议：简单对象访问协议（Simple Object Access Protocol），是一种轻量的、简单的、基于XML的协议。SOAP使用基于XML的数据结构和超文本传输协议（HTTP）的组合定义了一个标准的方法来使用Internet上各种不同操作环境中的分布式对象。
4.	AOP：全称为Aspect Oriented Programming，意为：面向切面编程，可以通过预编译方式和运行期动态代理实现在不修改源代码的情况下给程序动态统一添加功能的一种技术。
5.	Session Facade：J2EE的一种设计模式。为子系统中的一套接口提供一个统一的接口。
6.	JPA：全称Java Persistence API。JPA通过JDK 5.0注解或XML描述对象－关系表的映射关系，并将运行期的实体对象持久化到数据库中。
7.	JDBC：全称Java Data Base Connectivity，Java数据库连接，是一种用于执行SQL语句的Java API，可以为多种关系数据库提供统一访问，它由一组用Java语言编写的类和接口组成。JDBC提供了一种基准，据此可以构建更高级的工具和接口，使数据库开发人员能够编写数据库应用程序。
8.	UDP：是User Datagram Protocol的简称，译为用户数据报协议，是 OSI 参考模型中一种无连接的传输层协议，提供面向事务的简单不可靠信息传送服务。
9.	REST：是Representational State Transfer的简称，译为表现层状态转化。REST指的是一组架构约束条件和原则。
10.	RESTFUL：满足REST约束条件和原则的应用程序或设计就是 RESTFUL。
11.	RPC：是Remote Procedure Call Protocol的简称，译为远程过程调用协议。它是一种通过网络从远程计算机程序上请求服务，而不需要了解底层网络技术的协议。
12.	Chrome：是一个由谷歌（Google）公司开发的开放原始码网页浏览器。
13.	Safari：是苹果计算机的最新操作系统Mac OS X中的浏览器。
14.	PGIS：是Police Geographic Information System的简称，译为警用地理信息系统。
15.	GUI：是Graphical User Interface的简称，译为图形用户界面，又称图形用户接口，是指采用图形方式显示的计算机操作用户界面。
16.	NoSQL数据库：是 Not Only SQL的简称，意即“不仅仅是SQL”，指的是非关系型的数据库。
17.	DOM：是Document Object Model的简称，译为文件对象模型，是文件对象模型W3C组织推荐的处理可扩展置标语言的标准编程接口。
18.	Velocity：是一个基于Java的模板引擎（Template Engine）。它允许任何人仅仅简单的使用模板语言来引用由Java代码定义的对象。
19.	HDFS：Hadoop分布式文件系统，被设计成适合运行在通用硬件上的分布式文件系统。
20.	SVN：即Subversion，是一种常用的版本管理工具。
21.	Maven：是一个项目管理工具，包含了一个项目对象模型，一组标准集合，一个项目生命周期，一个依赖管理系统，和用来运行定义在生命周期阶段中插件目标的逻辑。
22.	JTA：是Java Transaction API的简称，译为Java事务API。JTA允许应用程序执行分布式事务处理——在两个或多个网络计算机资源上访问并且更新数据。
2.总体建设框架
2.1.云计算概述
云计算是传统计算机技术和网络技术发展融合的产物。它旨在通过网络把多个成本相对较低的计算实体，整合成一个具有强大计算能力的完美系统，并借助PaaS（平台即服务）、DaaS（数据即服务）、SaaS（软件即服务）等先进的业务模式提供用户所需的计算资源、存储空间、软件功能和信息服务等。
云计算可实现前端统一管理，其超强的计算能力、超大的存储空间这些突出的优点，对于山东警务云计算项目，具有重要的意义：
1.数据的高度可管、可控性
云计算提供了最可靠、最安全的数据管理中心，所有数据统一存储在前端云服务器中，所有的用户授权信息、业务数据都将存储在高度设防的服务器群里面。云计算中心只需安排专业的服务器维护人员进行更新和保护，即可在前端实现所有业务系统的管理。
2.终端设备投入成本最小化
在当前云计算中心管理中，不同地域、不同品牌的终端设备之间不具有良好的互通性，繁冗的系统集成及升级工作增加了运营维护的成本。云计算的超强计算能力可将终端设备的部分功能前移，将终端的设备要求降至最低。在云计算充分发展的情况下，所有的功能模块集成、软件升级，全部在云计算中心由专门的服务器组完成了用户用最简单的操作、最低的成本便可完成协同办公任务。
3.适合业务的发展需求
终端用户不必携带专用的设备，在任何一个联接“云计算”服务的终端设备，如PC、智能手机等，都可以通过浏览器进行登录，延续中途暂停的未完成办公业务。云计算的这些特性，使解决业务资源整合问题成为了可能，在技术不断进步的背景下，具有无限的发展空间。
2.2.建设模式
邵阳市警务云大数据平台以云计算中心为基础搭建。充分利用云计算中心现有基础设施，结合警务云需求，新采购部分硬件设施（及配件）。警务云硬件设施存放于云计算中心机房，并通过建设光纤方式建立云计算机房与市公安局机房之间的网路链路。警务云大数据平台及上层云应用部署与云计算中心机房，市公安局各部门及区县局通过公安内网访问各应用系统。
2.3.指导思想
(一)	以数据为核心
警务云大数据平台的建设前提条件是对数据进行全面的汇集整合，并在此基础上实现数据的关联挖掘。能否最终建设形成一个信息量丰富、实时性强、来源可靠的信息库，决定了系统最终上层应用的功能，也决定了系统能否持续发展、能否对周边系统提供有力的支撑。
(二)	以平台为基础
基于平台面向警种部门建立数据、服务、应用的生态环境，一方面实现对公安信息资源可用、可管、可控，另外一方面实现数据、服务、应用与基层民警互动，基于平台形成一个大数据应用孵化的生态体系，繁荣公安信息化。
(三)	注重持续发展
项目的建设不是要完全替换现有的数据和系统，而是在现有基础上，充分利用已有的成果，经过对现有数据的再分析和深度挖掘，产生新的有价值信息，充分满足实战应用的需求。项目不但要利用现有项目的成果，而且还要将自身的成果开放给其它系统使用。
(四)	侧重创新
警务云大数据平台是一个具有创新性的平台，其将业务系统与数据视为一个有机的整体，促进跨领域综合性警务应用的创新，通过对各种实时信息的关联和分析，提前预警及响应。
2.4.建设总体原则
本项目的设计与建设过程中应遵循以下原则：
可扩展性原则
为了保护已有的投资以及不断增长的业务需求，系统必须充分考虑现有设备并具有灵活的结构并留有合理的扩展余地，以便根据需要进行适当的变动和扩充；主要业务平台系统应采用开放的结构，符合国际标准、工业标准和行业标准，适应技术的发展和变化。由于本次方案设计是一个规划方案，相当于系统重新规划和建设，所以我们把主要精力放在满足现有业务需求和对未来的系统扩展的支持性上，也就是需要规划成一个便于扩展的系统架构，系统应具备良好的扩展能力。
合理性原则
在一定的资金条件下，以适当的投入，建立性能价格比高的、先进的、完善的业务系统。所有软硬件的选型和配置要坚持性能价格比最优原则，同时兼顾与已有设备和系统的互联互通能力，以及与目前操作系统和应用系统的兼容性。在满足系统性能、功能以及考虑到在可预见的未来不失去先进性的条件下，尽量取得整个系统的投入合理性，以构成一个性能价格比优化的应用系统。
这种设计方法可以最大化地利用投资，并在利用率、管理、能源等各方面提高用户投资的效率，降低总体拥有成本，减少浪费的发生。结合新技术的运用，也可以让各应用系统更好地融入未来整体 IT 建设规划中，避免发生推到重建的现象，从而更好地保护在信息系统上的投入。
可靠性原则
系统要具有高可靠性及强大的容错能力。该系统必须保证 7×24 全天候不间断地工作，核心设备比如数据库服务器和存储设备具有全容错结构，并具有热插拔功能，可带电修复有关故障而不影响整个系统的工作，设计应保持一定数量的冗余以保证整体系统的高可靠性和高可用性。即便是在系统建设初期也要着重考虑系统可用性、可靠性问题，防止出现系统停顿等问题造成信息系统的中断服务。
可管理性原则
选择基于国际标准和开放的技术，采用标准化、规范化设计；同时采用先进的设备，易于日后扩展，便于向更新技术的升级与衔接，实现系统较长的生命力；保证在系统上进行有效的开发和使用，并为今后的发展提供一个良好的环境；整个系统建成后按照整理一套完整的文档资料，以便提高整个系统的可管理性与可维护性。
安全性原则
严格按照国家关于信息安全的规定和要求，规划和部署中心机房的业务系统和灾备系统；采用防火墙、安全服务器、内外网隔离系统、系统备份还原系统、业务数据备份系统、容灾系统来防止内外部的网络安全威协和数据丢失窃取威胁等；监视网络病毒的活动，防止病毒和木马的破坏。安全产品必须通过国家安全机构认证，确保系统和数据的安全。
2.5.警务云总体架构
警务云大数据平台的设计充分考虑网络、数据、应用和安全等方面的多样化需求，采用多层次、强解耦性的体系架构，既保证有良好的扩展性和灵活性，又保证其规范性和安全性。系统基于Hadoop体系的分布式技术，统一考虑数据量大，应用开发复杂等各个层面的需求，提供灵活的资源管理和灵活的数据服务机制,对应用层提供各种数据服务，以适应开发不同应用的需求。
警务云大数据平台是具备强扩展、高兼容、面向全警的平台，应用上也具备较高的包容性。平台总体架构设计如下图所示：

平台管理：平台管理为整个警务云大数据平台提供技术支撑及相应的管理功能。兼容业界主流大数据技术体系相关的存储、计算标准，遵循自主可控的原则，采用国际上开放的技术体系，对各种开源技术进行优化、完善、适配，形成稳定可靠、协同运行的基础技术组件集。平台支持大规模分布式集群环境下组件的管控，实现各类组件的可视化快速安装、运维管理和实时监控；提供并封装底层组件的服务开放接口，对各类资源进行协同和调度。技术组件包含分布式文件系统、关系型数据库、搜索引擎、消息推送引擎、NoSQL数据库、大数据计算框架、分布式缓存、应用引擎等云计算、大数据处理基本组件。
开放服务：通过底层的资源隔离和资源调度技术，将组件工厂提供的各类组件服务多租户化，通过控制台、命令行、API等不同方式把各类组件服务化为不同的开放云服务，为数据应用的开发和使用数据处理能力提供统一的支持和调度管理。平台提供四种类型的开放服务包括与数据组织相关的数据管理及数据同步服务；与数据存储相关的关系型数据库、开放结构化数据存储、开放存储、开放缓存服务；与数据计算相关的大数据处理和流式计算服务；与应用服务相关的应用引擎、开放搜索、开放消息服务。
数据服务：平台依托分布式计算、SOA、构件化、Web Service、REST等技术，支持服务化架构和多种服务协议的接入，为各种数据服务提供管理和聚合的中心，对外提供服务的检索、订阅和测试等功能，并实现服务调用的安全访问控制、调度和监控等，这些服务能力的动态组合和混搭促成了更加丰富的应用创新。在警务云大数据平台架构中，服务开放平台同时承担企业服务总线的角色，是连接服务提供者和消费者之间的桥梁和纽带。
应用支撑：提供数据应用开发的环境（包括Web和移动端）以及从应用创建、开发到审核、上线、监管的整个生命周期管理；提供数据应用展示和发布的统一访问入口和门户；提供通用服务，包括应用商店、用户管理、消息管理以及统一门户，用于降低数据应用的开发成本。
应用系统：警务搜索，具备强大警务实战效能的智能化搜索引擎，内置大数据深度挖掘、统计分析工具和公安实战应用技战法,对海量警务信息横向关联、毫秒级查询、批量比对,实现人、案、物、信息的无缝对接和立体展现,打破了部门警种界限,为警务指挥、警种联动、合成应用、高端应用提供全方位、多层次、高精准、广覆盖的实战应用工具；数据比对，通过秒级的大数据碰撞，帮助办案民警按时间、地点顺序，寻找符合案件发生时间特征的人员清单，进一步缩小查找范围，排查可疑线索。
2.6.警务云优势
2.6.1.改善业务系统支撑环境
通过警务云虚拟化平台建设，对IT基础设施进行整合，整合多个机房上百台服务器、存储、安全、网络设备，大大减少了机房建设，降低了能耗，节省了成本，并便于维护管理

2.6.2.搭建大数据存储处理平台
采用分布式、流式处理架构建设大数据处理平台，提升公安对海量数据的存储和处理能力。采用分布式准实时处理架构，亿级非结构化、异构数据处理能力提升10-100倍。采用流式实时处理架构、每日产生的鲜活数据与各类数据实时比对。
2.6.3.支撑基础信息高效流转
基于一体化采集平台和数据总线的数据推送与比对功能，实现前台采集数据的“采集即录入、录入即核查、比中即预警”。
2.6.4.变革情报挖掘方式/提高侦查研判效率
多点碰撞是为了帮助办案民警，按时间、地点顺序，寻找符合案件发生时间特征的人员清单，进一步缩小查找范围，排查可疑线索。通过3至10秒的大数据碰撞，系统迅速从亿级规模的旅馆及网吧数据中，对百万级的住宿人员和千万级的网吧上网人员，进行交叉碰撞计算，得到候选名单，缩小了排查范围，结果可以交给办案单位进一步筛选，提高了破案效率。由于涉及到亿级规模的大数据运算，对硬件内存、CPU、硬盘等的负荷高，需要云计算的分布式大数据处理技术才能应对，按原来传统的千万元小型机技术架构，不但无法实现，还会影响整体的运行性能，甚至是死机。
2.6.5.形成多警种协作模式
基于云平台研发了多侦联动平台，包括刑侦、技侦、网侦、刑事科学技术、图侦、情报等多个子平台， 实现由人到案、由案到人、由案到案的多维度案件侦查模式的转变。
3.安全保障体系设计
3.1.安全保障体系设计原则
警务云信息安全体系的设计是以需求为导向，以应用促发展，在已经初步完成建设的警务云支撑体系和框架指导下进行的一项系统设计工程。通过上层体系的设计与建设，依靠国际先进信息安全技术标准和公安部指定技术标准来建立完善的、基于信息安全各个层面的的主动防御和纵深防御技术体系，并将信息安全管理提升到警务云数据中心信息系统安全运维管理的高度上。
在具体的建设中，我们应当围绕“一个中心、三大体系”进行建设。
一个中心，是指建设具有集中化、智能化、高效化的，基于云计算技术、移动互联技术与物联网技术等新兴技术的信息安全事件集中处理中心。将该中心的建设作为整个警务云数据中心安全保障体系建设的核心，并进一步发展建设成为警务云数据中心信息技术体系的管理核心，纳入管理体系内的所有的构成元素，并使之处于可监控状态，最终保障警务云信息系统的稳定高效运行。另外，还应当充分利用云计算技术，建设以SaaS（软件即服务）构架的“安全云”，建立云安全体系，为数据中心提供信息安全服务。
三大体系，是指技术体系、管理体系、运维体系。三大体系作为警务云数据中心整体安全保障的支柱，是彼此依存、相互促进的。这三大体系必须做到齐头并进，共同建设。
发展技术体系，是充分发展与完善警务云数据中心信息安全体系的“硬实力”，即建设中所需的全部硬件设备、软件系统、技术人员专业能力等。技术体系构成了整合信息安全保障体系的基础，贯穿信息安全建设的全过程，直接作用于信息系统并为之提供安全技术保障。
发展管理体系，是信息安全技术水平提高到一定程度的必须要求。随着安全防护手段的多样化、安全设施的大量化、安全体系的结构化，需要一套先进的管理思想来指导其运作。其中所包含的战略规划、管理策略、标准、规章、应急预案、安全意识培训等，涉及联入警务云网络的所有相关单位、个人的统一管理及协调工作，以适应安全管理体系集中统一化与高效性的要求。
发展运维体系，是正确管理警务云各个业务子系统安全域，并确保信息系统满足城市信息化需求的客观需要，不仅包括设备正常运作的运维工作，还包括运维过程中的安全保障。信息安全建设的根本目的，即是保障信息系统的正常运行，最终结果是将信息安全提升到安全运维的高度，与整个信息系统体系建立高度而紧密的耦合，这需要建立起对各种运维事件的事前预警、事中处置、事后追查审计的完整处理流程，及自动化的应急预案激活处置机制。
3.2.技术安全体系设计
3.2.1.安全域划分
数据中心信息系统虽然被视作无安全边界的云计算环境，但从整体网络拓扑来看，其定位处于一个承上启下，汇聚联通的位置，安全性十分重要，根据物理链路拓扑图，整张网的安全工作区域主要分为核心业务层、云计算层、云资源计入层、数据传输层、应用接入层，信息系统在各层的分布及安全区域保护所采用的安全技术如下表：
安全工作区	涉及的应用	安全防护基本策略
核心业务层	数据中心、网络中心、业务中心	访问控制、入侵检测、行为审计、数字证书、身份认证、漏洞扫描
云计算层	云存储、云计算、云网络	云计算安全指南
云资源接入层	云资源控制节点，如控制服务器、负载均衡、网络汇聚、分布式存储	访问控制、审计、身份认证、数据恢复、应用防护
数据传输层	通信链路，运营商网络接入，无线基站等	访问控制、链路加密、入侵检测
应用接入层	固定终端、移动终端、物联网感知终端	病毒过滤，设备安全认证，终端准入，终端安全管理，安全边界
3.2.2.应用接入层安全体系设计
在应用接入层，把应用终端（包括移动终端）、物联网感知终端作为安全防御的主体，而将接入节点设备归入上层数据传输层，以便统一防御手段，一般采用如下技术进行防御。
1)病毒过滤、报警与隔离
应在具备智能操作系统的终端上考虑代码、系统的安全性，将安全隐患从底层隔离，如警务手持终端、移动设备、智能感知器、智能IPC、具有结构化应用的NVR，建议使用封闭操作系统、严格控制软件权限、定时更新终端设备用户口令，数据关键点要具有公安部认证。
2)终端准入
对各类终端的数据接入，应灵活采用基于有线、无线网络的设备身份认证校验机制，以4A（认证Authentication、账号Account、授权Authorization、审计Audit）身份认证体系为框架，提高终端准入的安全性与准确性，此类认证要由中心平台统一进行管理认证，通过认证后才被视为可靠终端，否则认为该终端不可靠，报警提醒。
3)终端安全管理
对终端应具有的安全管理机制，应考虑在终端准入认证的同时，捆绑安全管理系统，针对终端设备的违规行为、异常操作进行实时监控，确保及时发现、及时阻断与审计、及时告警，为数据来源的正确性提供基础保障。
4)应用层过滤
在终端的应用层对设备进行实时监控，一旦发现异常连接，异常进程，及时上传告警。
已建设项目的终端设备的安全保障工作由设备厂商与承建运营商共同提供保障，设备厂家在终端底层和应用层上确保终端设备的不可篡改性和实时本地监控特性，网络运营商在网络层和后台对终端进行认证和审计，实时监测终端的物理状态和进程状态，及时发现异常操作和异常连接。
3.2.3.数据传输层安全体系设计
在数据传输层，包括了无线基站（无线热点与移动通信基站）、通信链路与配套网络设备和广域网接入设备，如终端点位的EPON设备、光节点、核心交换设备、逻辑链路等，需要通过严格的访问控制、权限分配、路由优化、加密策略等方法确保传输链路的安全。数据传输层的安全主要由网络运营商提供保障。
1)网络终端接入设备的安全
目前有线网络普遍使用的是PON技术，该网络最大的优点是数据通过光路传输，可以从较大程度上防止了数据传输过程中被篡改，但PON终端（俗称光猫）是由管理平台统一管理，接口控制、终端MAC地址绑定等工作由网络运营商来完成，可通过定时批量更改口令，终端接口按实际需求开放，终端MAC地址与接口绑定，实时监测终端变化等方式来确保终端接入设备的安全。
无线技术可采用加密的VPDN通道将终端汇聚，并对终端进行认证绑定，确保终端的可信性，同时数据传输进行加密，防止无线窃听、无线篡改等非法行为的发生。
2)网络传输线路的安全
目前网络传输都是由承建的网络运营商提供保障，主要确保链路没有被非法侦听、没有物理链路破坏等非法行为的发生。
3)网络设备的安全
网络设备主要包括防火墙、路由器、交换机、OLT、分光器等设备，作为网络通信的节点，网络设备必须提供基础的传输层安全保障。应确保网络设备的物联安全，特别要注意临近攻击风险，防止临近设备进行直连操作的攻击方式；还应注意网络设备远程能管理协议和用户面临的威胁，加强网络设备自身访问控制机制；做好网络设备加固，及时发现设备软件、固件漏洞并进行修补。
4)网络访问控制
应科学定义网络区域边界，在网络层中分利用网络设备ACL访问控制机制与网络安全设备，对基于网络地址和端口的连接进行控制，严格控制网络数据流向与访问权限，在重点防范区域应首先考虑访问控制白名单。
5)网络入侵检测
应在网络链路各层各域主要汇聚节点部署分布式、可集中管理的网络入侵检测系统，及时发现网络链路传输中的有害数据。
6)链路加密
针对网络欺骗与网络嗅探风险，对敏感业务的应用数据传输应使用加密通信协议进行封装和连接。
3.2.4.云资源接入层安全
云资源接入层是云资源的控制节点，包含资源控制器、网络汇聚设备、网间安全接入设备、分布式存储设备等，作为警务云数据中心技术体系中数据层与网络层的边界，具有分割与转换各类网络环境、隔离安全等级各不相同的网络环境的重要功能，承担着对传输层传来的数据进行汇聚、认证、分流，对云资源进行分发控制等重要功能。作为数据应用的第一道边界，应严格实施访问控制、入侵检测，使用数字证书进行身份认证与识别、动作与行为审计规则，以及实施应用层防护和数据防篡改。
1)边界接入安全控制
采用万兆视频边界接入系统，彻底隔离底层链路的连接，直接使用物理隔离和复制的方式单向传输视频流，同时对SIP信令进行协议认证，确保交互的安全性。
2)访问控制
应在边界汇聚、边界安全接入等部位，采用最小化原则指定访问控制规则，严格控制设备服务开放端口、用户访问权限与用户登录权限，层内设备之间应具有访问控制机制。
3)应用层入侵检测
应在本层内旁路或者串接部署分布式、可集中管理的、基于OSI应用层入侵检测的检测系统，及时发现并阻断通过访问控制进入本层中的OSI应用层包含的有害数据。
4)身份认证与识别
作为云计算数据中心虚拟环境的边界，需要在本层对进出云环境的数据进行识别和标识，为云计算与存储环境中的数据全生命周期提供可追溯的电子标签。
5)行为与动作审计
应用系统或用户对云资源做的请求行为需要在本层进行审计，确保云计算环境中的用户行为或业务系统的操作轨迹进行审计，并提供关联和追溯。
6)应用层防护
针对资源控制服务器、管理服务器、入侵检测设备等具备管理功能的设备，应在应用层进行数据内容监测与自身过滤防护。
3.2.5.云计算层安全
传统的安全体系中，排在第一位的要求便是“划分明确的安全边界”，但在云环境中，安全边界已不再可能被清晰划分了。所谓的“云”表现在它的远端不可直达的特性和动态性、边界模糊性。在云计算环境中，所有的数据、资源、连接都处于高速动态交换和共享的过程中，不能依靠传统的安全分级防护来实现云计算层的安全保障。因此需要将云中心按照动态性和无边界性来进行逻辑划分安全保障元素，目前云计算构架普遍包含网络层、主机层、应用层和管理层四大元素，而从具体的拓扑结构分析，安全保障应从数据存储层、核心管理/存储网络层、计算层、核心业务网络层、外部网络接入层五大方面来进行安全防护。
1)在处于数据存储层的管理/运维区域内，应不是ITSM平台、网络防病毒平台、信息安全监控平台（SOC）等集中管理平台，统一监控管理云计算数据中心安全运维状况。
2)在处于核心管理/存储网络层的管理网络核心交换区内，应在管理网络核心交换机处接入基于4A体系的身份认证及加密体系，关键区域交换机镜像审计与数据库审计等安全系统与设备。
3)对计算层的防护，除了针对云计算平台支撑设备如光交换网络、服务器硬件、操作系统、存储系统等进行必要的加固外，针对计算层的虚拟化云环境安全保障，也需要专门底层体系进行内部保障。
4)在核心业务网络层，可指定核心交换机端口，接入数据审计系统和镜像分析系统，分别对网络层数据和云计算虚拟化环境中的数据库应用访问进行审计。同时，为了进一步确保内部数据的正确性，可定期扫描系统与漏洞。
5)在外部网络接入层，已有安全边界确保安全，为了保障网络内部不存在瓶颈，可使用核心交换机ACL策略来保障数据的可控访问。
3.2.6.核心业务层安全
核心业务层上搭载的是基于需求和实际业务应用来开发的智能分析、数据提取、数据清洗、数据分类、数据安全认证的应用系统。在业务应用中心级别安全体系层面，因为其搭载于云计算环境的虚拟化特性，其访问控制、入侵检测、数字身份认证、动作与行为审计等安全防御措施，都有云计算层提供虚拟化环境中的支持，这也是云计算环境的一大优点。
在本层内最重要的是数据，数据如何确保完整性，可使用无钥签名技术在数据入库时进行数据打标签，在数据提取时对数据进行校验，确保数据的完整性、时间性及起源可回溯性。
3.3.管理与运维安全体系设计
一个完整的警务云数据中心信息安全建设，是由管理体系、技术体系、运维体系共同支撑，这三者之间是相互依存、不可分割的关系。
安全管理体系的建设，需要由安全技术体系的落地实现；而安全技术体系与运维体系的设计思路与工作策略，则是建立在信息安全管理总体策略大框架下的；而运维体系的构建，既保障了信息安全技术体系的正常工作运行，又在技术安全管理层面确保了事件处置体系的正常运转；因此既不能脱离安全管理体系来单谈运维体系，也不能忽视运维体系的支撑空谈安全管理。
仅有安全技术防护，而无完善的安全管理体系相配合，是难以保障数据中心信息系统运行安全的，因为诸多的不安全因素恰恰反映在组织管理和人员的使用方面，这是计算机网络安全必须考虑和高度重视的基本问题。严格的安全管理制度，明确的安全职责划分，合理的人员角色定义，完备的应急响应机制，都可以在很大程度上减少网络的安全隐患，而数据中心信息系统涉及面广、情况复杂，管理的制度化程度极大地影响着其安全。
在信息安全管理层面上的安全策略应从安全管理机构、安全管理制度、人员安全管理、系统建设管理和系统运维管理等方面对信息系统的运行和资源实施控制管理。
1)安全管理机构包括安全管理的岗位设置、人员配备、授权、审批、沟通、合作等内容，安全管理机构从组织上保障了数据中心信息系统的安全。
2)安全管理制度规范了各种安全管理的相关章程、法规和制度的指定、修订和发布的行为，直接关系到各种人员安全行为的约束、安全控制技术的正确、安全配置和合理使用。因此，安全管理法律法规制度的指定、修订和发布行为也将间接影响到信息系统的整体安全。
3)人员安全管理包括信息系统用户、安全管理人员、系统管理人员、第三方人员的管理，覆盖人员的录用、人员的离岗、人员考核、安全意识的教育和培训、第三方人员管理等内容。
4)系统建设管理包括系统安全风险分析、安全方案制定、工程监管等各个方面，它涉及到系统安全建设的各个阶段。
5)系统运维管理包括运行环境管理、资产管理、介质管理、设备使用管理、运行监控管理、恶意代码防护管理、网络安全管理、系统安全管理、密码管理、变更管理、备份和恢复管理、安全事件处理和应急计划管理等方面内容，各个系统运维都直接关系到相关安全控制技术的正确、配置和使用，对信息系统运维的各个方面提出具体的安全要求，可以为工作人员进行正确的管理和运行提供工作准则，杜绝人为影响信息系统的安全。
3.4.专网接入公安内网边界安全保护
1.在公安视频专网和公安信息网之间,部署边界安全接入平台-视频交换链路，用户保护从内网到专网的视频业务访问；
2.在公安视频专网和公安信息网之间,部署边界安全接入平台-数据交换链路，用户保护从内网到专网的非视频类业务访问，含卡口、人脸卡口、社会数据接入等；
3.视频安全接入平台必须符合《公安信息通信网边界接入平台安全规范（试行）—视频接入部分》的相关要求；
４.公安视频专网与政府部门专网之间的视频安全接入平台采用防火墙连接;
5.设备性能指标：公安视频专网与公安信息网之间的视频安全接入平台至少满。
3.5.社会资源安全-接入安全
在区社会面资源专网核心交换机与社会视频图像信息接入平台之间配置安全网关，可实现网络2-7层的安全防护。安全网关集成了防火墙、IPS、病毒防护三类功能，不仅具备防火墙的2-4层安全策略部署能力，同时还可凭借强大的IPS和AV特征库对报文进行深度解析，深入应用层进行漏洞攻击、病毒等报文的深度防护。另外，该设备还支持SSL VPN网关功能，可允许办公人员在外网通过安全的SSL VPN方式接入到社会视频图像信息接入平台系统。
在社会资源接入平台和专网共享平台之间部署边界保护系统，安全防护级别同等于视频专网到公安信息网。
1.在公安视频专网和公安信息网之间,部署边界安全接入平台-视频交换链路，用户保护从内网到专网的视频业务访问；
2.在公安视频专网和公安信息网之间,部署边界安全接入平台-数据交换链路，用户保护从内网到专网的非视频类业务访问，含卡口、人脸卡口、社会数据接入等；
3.视频安全接入平台必须符合《公安信息通信网边界接入平台安全规范（试行）—视频接入部分》的相关要求；
４.公安视频专网与政府部门专网之间的视频安全接入平台采用防火墙连接;
5.设备性能指标：公安视频专网与公安信息网之间的视频安全接入平台至少满足高清视频（４Mbps）通量不少于200路，延时小于30毫秒。
3.6.安全审计
本项要求包括: 
1) 应对监控系统中的网络设备运行状况、网络流量、用户行为等进行日志 记录。 
2) 审计记录应包括:事件的日期和时间、用户、事件类型、事件是否成功及其他与审计相关的信息。
3) 应能够根据记录数据进行分析,并生成审计报表。 
4) 应对审计记录进行保护,避免受到未预期的删除、修改或覆盖等，本次系统用户操作日志保存时间应不少于2年。
3.7.代码安全
1）与各个参与建设的厂家签订保密协议；
2）参与代码建设的厂家必须有相关的公安行业案例和资质；
3）按需开发的业务模块要由三家以上的参与厂商合作审查，并由客户组织专家审查；
4）所有功能模块必须在试点完成后，向局方出具功能模块说明书，以备审查。
3.8.数据无钥签名技术
本次在经开区建设综合管理云平台，将统一接入已建和待建的监控终端，统一管理移动单兵，在后台建立云平台，与公安各类库做对接，同步对视频进行结构化处理，以供研判和指挥使用，统一建立应急联动指挥平台以供多部门协作使用。
由于云中心涉及多方海量数据，且这些数据需要长期保证。在长期保存的过程中，需要随时验证其数据的完整性、时间和数据的起源，因此数据的完整性证明将成为核心的功能之一。
无钥签名技术是数据的电子标签，针对海量数据的永久完整性、时间和起源提供电信级的解决方案。无钥签名技术可以针对以下数据提供签名服务。
1、任何格式的内容数据（照片、视频等）；
2、元数据（描述数据的数据、照片时间、地点 GeoTag、系统日志等）；
3、产生数据的数据（应用程序、虚拟机、操作系统）。无钥签名可以为每一份数据，生成唯一的无钥签名验证文件。
若在数据产生、使用、存储、入库等生命周期内调用无钥签名签名接口，进行签名。当调用数据或需要验证数据时，调用无钥签名验证接口，对数据进行验证。这样就可以形成数据的完整审计线索，为审计提供可信的数据。无钥签名在超大规模的网络环境里提供以数据为中心的安全机制，为结构化数据、元数据、应用程序、虚机等提供实时可持续的安全证明，让攻击无处隐藏。
在数据存储至数据前程序自动调用无钥签名签名接口，对这些数据进行签名。无钥签名为每一份数据，生成唯一的无钥签名验证文件，当调用数据或需要验证数据时，调用无钥签名验证接口，对数据进行验证。若一旦发现数据验证失败，无钥签名验证接口将反馈错误信息，为后续预警机制提供基础数据。
3.9.等级保护
等级保护是我国的一项重要政策，由公安部牵头落实，对国家秘密信息，法人和其他组织及公民专有信息以及公开信息和存储、传输、处理这些信息的信息系统分等级实行安全保护，对信息系统中使用的信息安全产品实施按等级管理，对信息系统中发生的信息安全事件分等级响应、处置。
《信息安全等级保护管理办法》规定，国家信息安全等级保护坚持自主定级、自主保护的原则。信息系统的安全保护等级应当根据信息系统在国家安全、经济建设、社会生活中的重要程度，信息系统遭到破坏后对国家安全、社会秩序、公共利益以及公民、法人和其他组织的合法权益的危害程度等因素确定。
信息安全等级保护要求分为基本技术要求和基本管理要求两大类。
技术类安全要求与信息系统提供的技术安全机制有关，主要通过在信息系统中部署软硬件并正确配置其功能来实现；
管理类安全要求与信息系统中各类角色参与的活动有关，主要通过控制各种角色的活动，从政策、制度、规范、流程以及记录等方面做出规定来实现，基本技术要求从物理安全、网络安全、主机安全、应用安全和数据安全及备份恢复等五个层面来实现。
可根据市局统一规划来确定视频专网是否建立等级保护机制。
3.10.机房物理安全
将现有的经开区联网平台、区共享平台和新建的社会资源接入平台全部迁移到新建机房，三个网络专线全部拉到新建机房，网络之间通过边界安全系统进行隔离。
1. 物理位置选择 
本项要求包括: 
1) 机房应选择在具有防震、防风和防雨等能力的建筑内。 
2) 机房场地应避免设在建筑物的高层或地下室,以及用水设备的下层或隔 壁。
2. 物理访问控制 
本项要求包括: 
1) 机房出入口应安排专人值守,控制、鉴别和记录进入的人员。 
2) 需进入机房的来访人员应经过申请和审批流程,并限制和监控其活动范 围。 
3) 应对机房划分区域进行管理,区域和区域之间设置物理隔离装置,在重要 区域前设置交付或安装等过渡区域。
4) 重要区域应配置电子门禁系统,控制、鉴别和记录进入的人员。
3. 防盗窃和防破坏
本项要求包括: 
1) 应将主要设备放置在机房内。 
2) 应将设备或主要部件进行固定,并设置明显的不易除去的标记。 
3) 应将通信线缆铺设在隐蔽处,可铺设在地下或管道中。 
4) 应对介质分类标识,存储在介质库或档案室中。 
5) 应利用光、电等技术设置机房防盗报警系统。
6) 应对机房设置监控报警系统。
4. 防雷击 
本项要求包括： 
1) 机房建筑应设置避雷装置。 
2) 应设置防雷保安器,防止感应雷。 
3) 机房应设置交流电源地线。
5. 防火 
本项要求包括: 
1) 机房应设置火灾自动消防系统,能够自动检测火情、自动报警,并自动灭 火。 
2) 机房及相关的工作房间和辅助房应采用具有耐火等级的建筑材料。 
3) 机房应采取区域隔离防火措施,将重要设备与其他设备隔离开。
6. 防水和防潮 
本项要求包括: 
1) 水管安装,不得穿过机房屋顶和活动地板下。 
2) 应采取措施防止雨水通过机房窗户、屋顶和墙壁渗透。
3) 应采取措施防止机房内水蒸气结露和地下积水的转移与渗透。 
4) 应安装对水敏感的检测仪表或元件,对机房进行防水检测和报警。
7. 防静电 
本项要求包括: 
1) 主要设备应采用必要的接地防静电措施。 
2) 机房应采用防静电地板。
8.温湿度控制
机房应设置温、湿度自动调节设施,使机房温、湿度的变化在设备运行所允许的范围之内。
9. 电力供应 
本项要求包括: 
1) 应在机房供电线路上配置稳压器和过电压防护设备。 
2) 应提供短期的备用电力供应,至少满足主要设备在断电情况下的正常运 行要求。 
3) 应设置冗余或并行的电力电缆线路为计算机系统供电。 
4) 应建立备用供电系统。
10. 电磁防护 
本项要求包括: 
1) 应采用接地方式防止外界电磁干扰和设备寄生耦合干扰。 
2) 电源线和通信线缆应隔离铺设,避免互相干扰。 
3) 应对关键设备和磁介质实施电磁屏蔽。



4.数据架构
4.1.概述
数据是公安行业信息化建设应用最宝贵的资源，具有长期性、稳定性、增值性的特点。如何利用数据资源实现新增价值为用户服务，是大数据的核心议题，也是云计算内在的灵魂和必然的发展方向。
随着公安信息化的发展，数据源更加丰富，数据类型更加多样，通过对离散的海量异构数据资源进行有效整合，达到数据资源的高度共享，可以有效提高情报研判的准确性、增加各警力的办案效率、提升各警种网上网下协同作战的能力，是实现数据增值和业务协同的前提。
海量异构资源的整合使得如何有效存储这些资源成为警务云计算平台需要解决的首要问题。其次，公安情报信息的获取及其分析利用具有很强的时效性，如何在海量信息中快速获取有价值的信息，以及如何对情报资源进行深度分析、挖掘，需要有效的大数据处理技术做支撑。最后，如何通过合理利用和管理这些共享信息，实现信息的可知、可用、可管、可控，形成良性的数据服务生态环境，也是警务云计算平台需要考虑和解决的问题。
警务云计算平台的数据架构重点在于规范以下几个方面的内容：
数据组织：警务云计算平台产生及收集到的原始数据结构多样，数据组织模块通过对数据的加工、存储和标识，对数据资源进行合理规划、组织，节省空间资源的同时为数据的便捷利用、安全使用做好了充分的准备。
数据处理：公安情报数据分析的处理速度、准确度对实战的及时性、高效性都有至关重要的影响。数据处理模块利用分布式计算、流式计算等大数据处理技术，针对不同的应用建立不同的处理模型，对数据进行大规模批量处理或者实时处理，大大提升公安部门的实战能力。
数据利用：基于“平台+数据+服务”的理念，通过数据超市，为各警种各地市提供丰富多彩的数据服务，逐步形成根深、干强、枝繁、叶茂的数据服务生态环境。
数据管理：通过建立数据资源服务目录，管理全省索引和元数据项，按照统一的标准规范实现对公安信息资源的定义、字典、采集、分类、描述、处理、展现、应用和管理，对字段按五要素和警种关注要素打标签预处理，实现对信息资源的识别、导航和定位服务，从而更加有效管理、利用和合理开发公安信息资源，实现信息价值最大化。
4.2.数据存储
公安信息主要来自以下几个方面：互联网资源、平安城市建设中获取的视音频和图像信息、物证信息、交通卡口信息和户籍信息等，这些信息数据量大，数据类型多样，既包括结构化数据，比如卡口车辆信息、户籍信息、旅业信息，又包括比如视音频、图像、网页、文档等半结构化和非结构化信息。
警务云计算平台根据数据类型、容量、使用模式的不同，分别采用关系型数据库、NoSQL数据库、内存数据库、分布式文件系统等技术对公安数据信息进行存储。
4.2.1.关系数据库
关系型数据库，是指采用了关系模型来组织数据的数据库。关系模型是由IBM的研究员E.F.Codd博士于1970年首先提出，在之后的几十年中，关系模型的概念得到了充分的发展并逐渐成为数据库架构的主流模型。关系型数据库理论基础严格扎实，支持标准化访问，强调维护数据的完整性和一致性。关系型数据库产品经过长期实践检验，质量可靠稳定。
考虑到公安行业特性、使用习惯、采购成本、技术普及程度等，警务云计算平台采用Oracle数据库作为关系型数据库。Oracle数据库是美国甲骨文公司的数据产品，是目前世界上使用最广泛的关系数据系统之一。在数据库管理功能、完整性检查、安全性、一致性方面都有良好的表现，具有可用性强、数据安全性强、稳定性强等优点。
有价值数据需要由业务系统主动推送到HBase中。
ORACLE不再作为云上的主要存储容器，是定位于产生业务数据过程中，用于辅助工作的一种技术手段，可以存储配置表，如用户名、字典等，等同于文件级的INI、LOG等文件或REDIS内存数据库，方便开发，自主决定，不做统一要求。如果警种用ORACLE存储业务数据，需要将存储的业务数据再主动推送到云数据库中，并在数据中心进行元数据注册，建立solr索引，可以享用HBASE的统计能力，形成备份和共享格局。对于信息一致性要求高、事务密集型、空间容量有限、以结构化信息为主的数据，建议采用Oracle关系数据库进行存储，适用场景如下：
1、3年内数量小于1000万条，且无高并发要求，也无多少响应动态统计需求的应用；
2、高度依赖事务，通过大数据建模合并后，使用HBASE单条事务仍不能满足应用场景，尝试放弃事务可能会导致严重后果的，如：银行货币交易；
3、数据库并发连接数高峰值小于500的应用；
4、公安部指定使用ORACLE的应用；
5、其它通用软件，如：OFFICE、QQ类软件；
6、其它特殊情况，需要与业务警种具体分析。
4.2.2.NoSQL数据库
NoSQL数据库是非关系型数据存储的广义定义，这类数据库的最初目的在于提供网站可扩展的数据库解决方案，目前正在快速发展。
相比较于传统的关系数据库，NoSQL数据库以键值对存储，不需要固定的表结构，在数据存储方面更简化更灵活，具有易扩展、灵活的数据模型、高可用、大数据量下高性能等特点。NoSQL打破了传统关系型数据库在高并发读写方面的瓶颈，在大数据存取上具备关系型数据库无法比拟的性能优势。
现阶段，NoSQL数据库大多应用于海量用户、海量并发、海量数据的互联网在线服务领域。国外知名的互联网公司如Google、Yahoo、Facebook、Twitter、Amazon等都在大量使用NoSQL数据库。目前广泛使用的NoSQL数据库有Apache HBase、Apache Cassandra、Membase、Apache CouchDB等。
警务云计算平台采用HBase作为NoSQL数据库，同时，它也保存由其它数据库推送来的有价值数据，方便警务千度搜索和其它挖掘操作。HBase是构建在Apache Hadoop和Apache ZooKeeper上的分布式、多版本、列存储的数据库，是Apache基金会下开源项目Hadoop的子项目。HBase经过了广泛的实践检验，质量可靠，具有完善的生态系统支持。HBase具有高可靠性、高性能、列存储、可伸缩、实时读写等特点。利用HBase技术可在廉价PC Server上搭建起大规模结构化存储集群，通过不断增加廉价的商用服务器，来增加计算和存储能力，实现横向扩展。
云计算大数据处理技术的特长：一是统计分析能力，二是智能预测、趋势发现能力，三是高并发能力，四是弹性扩展能力。云平台综合利用多种资源，如PAE、HBASE + Solr等资源，ORACLE提供用户名密码资源，按需发放测试、运行环境。警种要在设计初期充分考虑大数据优势，区别对待，把握以下几个判断点：
1、未来几年的数量总量。现有基础数据加上未来3至5年内的增长量大于1000万的业务应用，且有统计分析需求。
2、是否存在视音频内容。使用云存储，享有一式三份的备份、弹性扩容等优势。
3、民警访问的频繁程度。应用在白天10小时内，尤其是上午10点和下午3点的高峰期，存在高并发问题的应用。如：交警卡口基本的增、查功能；数据的频繁轮询、比对；统一收集日志、用户操作日志等通用应用。
4、以大数据统计分析、智能预测和趋势分析为主的应用。典型的是情报分析、轮询碰撞。
5、以实效响应为主的应用。如：指挥调度、交警套牌发现、实时过滤住宿、网吧人员、飞机、火车黑名单实现快速报警。
4.2.3.内存数据库
内存数据库是指将数据放在内存中直接操作的数据库，由于内存的读写速度极快，随机访问时间更是可以达到纳秒级，所以数据处理速度比传统数据库的数据处理速度要快很多，一般都在10倍以上。内存数据库所处理的数据通常是“短暂”的，即有一定的有效时间，内存数据库适合来处理实时性强的业务逻辑处理数据。
警务云计算平台综合采用Memcached、Redis、MongoDB三种开源内存数据库组件作为内存数据库，对需要快速响应的业务，比如：布控、可疑信息（电话、物品、人物、车辆）、热点信息等进行缓存处理，此类内存数据库需要从真实数据存储中读取数据，不做持久性保存，真实数据仍以实体数据库为主。
1.Memcached
Memcached是国外社区网站Live Journal的开发团队开发的高性能的分布式内存数据库。Memcached的工作机制是在内存中开辟一块空间，然后建立一个哈希表，Memcached按着设定的逻辑自行管理这些哈希表，并按照LRU（Least Recently Used，最近最少使用算法）方式调度数据。
Memcached数据结构单一，不支持持久化，允许设定最大内存占用，最久不使用自动过期。Memcached在并发场景下，用CAS保证数据一致性。
适用场景： Memcached适合在动态系统中做缓存，来挡一下读的需求，减少Web服务器、App服务器以及数据库的负载压力，提高读写性能。对于临时性数据（如网站的Session、缓存HTML页面信息），建议存储在Memcached中。如果数据特别大，则使用Memcached做缓存不太适合，因为在默认编译下Memcached一次只支持1MB的内存块申请；如果不允许过期，也不太适合，因为Memcached在默认情况下最大30天过期，而且在内存达到使用限制后它会回收最少使用的数据。
2.Redis
Redis是一个开源的、基于C语言编写、可持久化、提供多语言API的Key-Value类型的内存数据库。Redis具有高性能并发读写的能力。
Redis最大的特色是支持保存List链表和Set集合的数据结构，而且还支持对List进行各种操作。与Memcached只能保存1MB的数据相比，Redis单个内存块的最大限制是1GB。另外Redis也可以对存入的Key-Value设置到期时间，因此也可以被当作一个功能加强版的Memcached来用。
适用场景：对于数据变化快、数据大小可预见（适合内存容量）且数据结构在以后的扩展和变化中较稳定的高性能读写操作和运算，例如：数据分析、实时数据搜集、实时通讯等，可以考虑采用Redis进行数据存取。
3.MongoDB
MongoDB是一个基于分布式文件存储的数据库。由C++语言编写。旨在为Web应用提供可扩展的高性能数据存储解决方案，在保证海量数据存储的同时，具有良好的查询性能。
MongoDB支持丰富的数据表达，索引，最类似关系型数据库，支持的查询语言非常丰富。适合大数据量的存储，依赖操作系统做内存管理，占用内存比较大。MongoDB模式自由，容易搭建分布式集群，适合做存储，主要用来解决海量数据的访问效率问题。
适用场景：对于要求存储大量数据且提供快速访问，数据结构松散且结构变化频繁的场景可以考虑采用MongoDB对数据进行存取，如索引信息等。
4.2.4.分布式文件系统（云存储）
分布式文件系统（Distributed File System）是指文件系统管理的物理存储资源不一定直接连接在本地节点上，而是通过计算机网络与节点相连，可以支持大数量的节点以及PB级的数量存储。相比较于传统的存储方案，分布式文件系统在为海量信息提供可靠存储的同时，还支持大量用户的快速访问。
警务云计算平台采用Hadoop分布式文件系统—HDFS作为分布式文件管理系统，用来存储海量的视频、音频、图片、大文档等大文件，以满足警务云计算对海量数据的分布式存储需求。
HDFS是比较知名的开源分布式文件系统，是Hadoop的最核心设计之一。HDFS 通过高效的分布式算法，将数据的访问和存储分布在大量服务器之中，在可靠多备份存储的同时还能将访问分布在集群中的各个服务器之上，是传统存储构架的一个颠覆性的发展。HDFS 可以提供以下特性：
可自我修复的分布式文件存储系统；
高可扩展性，无需停机动态扩容；
高可靠性，数据自动检测和复制；
高吞吐量访问，消除访问瓶颈；
使用低成本存储和服务器构建。
适用场景：对于视音频、图像、大文档等大数据量的文件，建议采用HDFS
进行存取。HDFS中一个典型的文件大小是GB到TB级。对于文件大小小于HDFS上块（block）大小的文件，不建议采用HDFS存储。
4.3.数据处理
大数据环境下数据来源非常丰富且数据类型多样，存储和分析挖掘的数据量庞大，对数据展现的要求较高，并且很看重数据处理的高效性和可用性。传统的数据处理方法是以处理器为中心，而大数据环境下，需要采取以数据为中心的模式，减少数据移动带来的开销，因此，传统的数据处理方法，已经不能适应大数据的需求。
公安行业大数据主要包括互联网资源、视音频数据、图像数据、卡口信息等结构化和非结构化数据。按照数据处理实时性，对大数据的处理可以分为实时和非实时（异步）的。实时处理比如：在视频监控中，需要对视频监控进行分布式实时发现、实时查询比对，以及人像信息的实时动态识别。非实时处理主要是在已积累的海量历史数据上，通过分布式并行数据处理技术所做的深度挖掘和分析类应用，如：统计分析、数据挖掘、车辆/人员运动轨迹分析、关联分析等。
结合业务需要，警务云计算平台提供了分布式计算和流式计算两种计算框架来满足不同的数据处理需求。
4.3.1.分布式计算
分布式计算是通过将一个大的任务划分成多个部分，分别交给多个计算节点进行处理，综合得到最终结果的计算技术，是进行数据挖掘和数据分析的有效工具。
MapReduce是一个用于大规模数据处理的分布式计算模型，最初是由Google工程师设计并实现的。MapReduce模型的主要思想是将要执行的问题（例如程序）自动分割成Map（映射）和Reduce（化简）的方式，流程图如下图所示：

在数据被分割后，通过Map 函数将数据映射成不同的区块，并分配给计算机集群处理达到分布式运算的效果，再通过Reduce 函数将结果汇整，输出开发者需要的结果。
典型的分布式计算框架有Apache基金会下的开源分布式软件框架Hadoop MapReduce，UCBerkeley的AMP实验室开发的通用并行计算方法框架Spark及其基于Python实现的分布式计算框架Dpark等。
警务云计算平台采用开源的Hadoop MapReduce作为分布式计算框架。Hadoop MapReduce是一个软件框架，借鉴了函数式程序设计语言的设计思想，其软件实现是用户定义一个Map函数来处理一个Key-Value对以生成一批中间的Key-Value对，再定义一个Reduce函数将所有这些中间的有着相同Key的Value合并起来。通常输入和输出都会被存储在文件系统中。整个框架负责任务的调度和监控，以及重新执行已经失败的任务。基于Hadoop MapReduce写出来的应用程序能够运行在大型集群上，并能够以一种可靠容错的方式并行处理上TB级别的数据集。
适用场景：对于需要调度批量任务来操作大规模静态数据、实时性要求不高的应用，可以采用Hadoop MapReduce分布式计算对数据进行处理，一次处理的数据量可以得到保证，但实时性不高，不能随着数据量的高低进行灵活变化。因此，在警务云计算平台中日志分析统计、决策分析、大规模索引和历史数据挖掘分析等数据已经存在，并且需要对大规模数据集进行并行计算，但实时性要求不高的业务适于采用Hadoop MapReduce分布式计算架构来处理。
4.3.2.流式计算
非实时业务基于MapReduce计算框架能得到很好的处理，但对于实时性要求很高的应用，尽管MapReduce作了实时性改进，但仍很难稳定地满足应用需求。流式计算（Stream Computing）就是专门针对实时数据准备的。在流数据不断变化的运动过程中实时地进行分析，捕捉到可能有用的信息，并把结果发送出去。
警务云计算平台采用Storm开源流式计算框架进行流式计算处理。Storm是Twitter公司开源的一个分布式的、可扩展的、容错的实时计算系统。基于Storm框架，开发者可以轻松开发面向持续流数据处理的应用。
Storm具有如下特点：
简单的编程模型。类似于MapReduce降低了并行批处理复杂性，Storm降低了进行实时处理的复杂性。
可以使用各种编程语言。可以在Storm之上使用各种编程语言。默认支持Clojure、Java、Ruby和Python。要增加对其他语言的支持，只需实现一个简单的Storm通信协议即可。
容错性。Storm会管理工作进程和节点的故障。
水平扩展。计算是在多个线程、进程和服务器之间并行进行的。
可靠的消息处理。Storm保证每个消息至少能得到一次完整处理。任务失败时，它会负责从消息源重试消息。
快速。系统的设计保证了消息能得到快速的处理，使用ZeroMQ作为其底层消息队列。
本地模式。Storm有一个“本地模式”，可以在处理过程中完全模拟Storm集群。这让你可以快速进行开发和单元测试。
适用场景：对于数据价值具有时效性，数据价值随着时间的流逝而降低的应用场景，最好数据出现时便立刻对其进行处理，发生一个事件进行一次处理，而不是缓存起来成一批处理，这种情况下建议采用Storm流式计算对数据进行处理。
4.4.数据服务提供
警务云计算平台基于云计算技术，秉承数据即服务的设计理念，将各类数据资源统一封装成标准的RESTFUL OpenAPI，通过数据服务总线对外提供数据服务。
为了提升信息共享的深度和广度，避免重复建设，具有全局共享意义的服务由警务云计算平台统一提供，如：搜索、查询、比对、统计等。用户可通过云门户访问平台提供的共享服务，业务应用软件也可通过平台提供的OpenAPI为用户提供搜索、查询、比对、统计等共享服务的访问渠道。
应用软件提供的可供其它应用软件访问的数据服务，也通过平台统一的数据服务总线进行注册和共享。
各警种、各地市以及民警个人开发者，通过数据资源服务目录查看开放的服务，经过授权获取、调用具有相应权限的数据服务，自助开发个性化应用，同时开放新的服务。逐步形成开放的生态环境和繁荣共享的局面。
共享数据服务以RESTFUL方式注册到警务云计算平台服务总线上。服务调用时遵循平台级统一授权策略，即平台根据用户角色分配不同的服务调用权限。
根据公安五要素，通过对基础数据资源库中的户籍、暂住人口、车架管、重点人员、旅业、网吧、案事件、警情等标准资源进行深度信息关联串并，形成“一人一档、一案一档、一车一档、一物一档、一机构一档”等综合档案信息，构建形成关联信息库。数据情况统计如下表：
序号	分类	小类	数据名称	来源系统(单位)	用途
1	人员	人员档案	常住人口	人口系统	    用于人员档案的生成，按人员标签、人员基本信息、亲属关系、案事件信息、物品信息、重点/关注信息、社会信息、轨迹信息、统计信息、人生经历、备注。人员标签部分描述人员常口信息即身份证上显示的信息；最近七天人员飞机出行、高铁出行、上网、旅馆住宿的次数；人员DNA、指纹采集标识，是否涉毒、高危、前科、在逃、上访、临控、法轮功等标记。并针对重点人员情况、相关案事件情况进行分析，同时对重点人员民族进行布控预警，对各类情况进行通报。使民警及时掌握本地辖区内的重点人员活动情况，提高公安预防能力、管理水平。
2			暂住人口	人口系统	
3			流动人口	人口系统	
4			出生信息	人口系统	
5			死亡信息	人口系统	
6			常住人口迁入信息	人口系统	
7			常住人口迁出信息	人口系统	
8			学校学生信息(小、中、高、大学)	教育局	
9			驾驶证信息	交警系统	
10			社保基本信息	人社	
11			特种行业从业人员信息	警综系统	
12			联系方式	运营商	
13		重点人员	案件嫌疑人	警综系统	
14			前科人员信息	警综系统	
15			吸毒人员信息	禁毒系统	
16			涉毒人员信息	禁毒系统	
17			在逃人员信息	警综系统	
18			违法人员信息	警综系统	
19			上访人员信息	警综系统	
20			法轮功人员信息	警综系统	
21			邪教人员信息	警综系统	
22		高危人员	高危地域人员（涉X、涉Z）	警综系统	
23			看守所出所人员信息	违法犯罪人员系统	
24			看守所在押人员信息	违法犯罪人员系统	
25			管控人员	警综系统	
26	案(事)件	接处警	110接警	三台合一系统	    用于生成人员活动轨迹：人员活动轨迹主要依靠铁路信息、民航信息、旅店住宿信息、网吧上网信息以及银行刷卡记录等描绘该人员的行踪轨迹。人员轨迹搜索，根据人员轨迹时间节点，形成一张完整的人员轨迹路线图，同时可观测到该人出现的地点等。
27			110处警	三台合一系统	
28			110反馈	三台合一系统	
29		案件	案件信息	警综系统	
30			涉毒人员查获信息	禁毒系统	
31			吸毒人员查获信息	禁毒系统	
32		轨迹类	旅店住宿信息	旅馆业系统	
33			网吧上网人员信息	网技网吧系统	
34			出入境证件信息	出入境系统	
35			出入境临时住宿人员	出入境系统	
36			火车乘车信息（火车乘车、退票、改签、往返数据）	铁路	
37			航空旅客信息（机票预订、乘机、改签、往返数据）	民航	
38			社保刷卡轨迹信息	人社	
39			话单	运营商	
40		车辆类	交通电子违章数据	交警系统	
41			车辆违法记录	交警系统	
42			车辆强制措施	交警系统	
43			车辆保险数据信息	交警系统	
44			卡口车辆通行信息	交警系统	
45			交通事故信息	交警系统	
46			机动车修理信息	交警系统	
47	物	物品	涉案物品数据	警综系统	    物品一般指机动车、全国被盗抢车、被盗抢车撤销、物品、机动车修理、典当物品等，是与人员、案件密切关联的一大要素，其中车辆等作为交通工具，能反映出人员的行动轨迹、交通肇事信息等。
48			机动车基本信息	交警系统	
49			车辆照片数据信息	交警系统	
50			重点车辆	刑侦资源库	
51			被盗抢机动车数据	刑侦资源库	
52			被盗抢车撤销	刑侦资源库	
53			实有人口房屋	警综系统	
54			音视频证据、	刑侦资源库	
55			卡口信息	交警系统	
56	组织	重点单位	加油站	警综系统	    组织机构信息用于各警种掌握管辖区域的重点安保单位、重点危险源、娱乐场所等
57			银行	警综系统	
58			医院	警综系统	
59			中小学	警综系统	
60			幼儿园	警综系统	
61			重点安保单位	警综系统	
62			重点危险源信息	警综系统	
63		组织机构	工商企业注册信息	工商	
64			企业组织机构代码信息	质监局	
65			娱乐场所信息	警综系统	
66			社保卡使用网点	人社	
67			网吧机构	网技网吧系统	
68			旅馆机构	旅馆业系统	
69	地址	　	标准地址	两实系统	    用于比对上图、定位等地址匹配工作

4.5.通用数据服务
警务云计算平台提供通用数据服务，如：搜索、查询、比对、统计等，供平台内各应用共享，有利于提升信息共享的深度和广度，避免重复建设。用户可通过数据资源服务目录查找和获取通用服务。
4.5.1.搜索服务
大量的公安业务系统和应用都包含了信息搜索功能，用于检索含有特定关键词的各种类型数据。通过搜索服务将离散的碎片化的相关信息进行快速聚合并按一定的排序规则进行呈现，有助于使用者快速获取并掌握各种相关信息。
考虑到搜索服务是一个适用场景广泛、使用频率较高的功能，警务云计算平台提供通用的搜索服务，实现对各种公安检索业务的统一支撑。通用搜索服务技术架构如下图所示。

线下对多种数据源数据进行过滤抽取，并通过计算引擎，进行信息的特征提取、构建索引、定义标签等，形成索引标签库，并对热点信息进行缓存。此外，通过分析信息特征间的关系，对信息对象进行关系构建，形成对象关系图谱，分析对象间的关联关系，形成影响因子。接入平台的应用在向平台数据资源服务目录进行元数据注册的时候，需要描述哪些字段可供搜索服务检索。
搜索引擎线上接收用户输入的关键字，调用搜索服务提供的接口，在索引库中进行检索，并根据影响因子对检索内容进行排序；同时可以做到拼写检查，记录查询日志，并提供用户行为分析及个性化推荐功能；利用高速缓存技术将热点信息、字典数据等常用的数据放入内存中，提高数据存取速度。
通用搜索服务支持两种方式获取服务：一种是通过直接访问搜索页面，在搜索框中输入要检索的内容，然后点击搜索即可查看经过排序的检索结果，用户也可以选择任意的类别做高级搜索；另一种是通过调用平台搜索服务提供的OpenAPI，获取通用搜索服务，实现搜索功能。
如果通过平台提供的通用搜索服务不能满足本领域用户的个性化需求，则应用系统可通过警务云计算平台提供的基于Lucene和Solr的开源框架，进行个性化定制开发，相关代码示例参考具体的开发指南文档。
4.5.2.查询服务
查询服务提供利用关键字、词组合对系统内相关信息进行查找的功能，根据系统表单内设定的字段对指定的关键字、词进行排查。多用于结构化数据的查找。
依据公安信息“五要素”，查询服务分为以人员信息为中心，以与之相关的案件、物品、机构信息为补充的人员综合信息服务；以案件信息为中心，以与之相关的人、物品、机构信息为补充的案件综合信息服务；以机构信息为中心，以与之相关的人员、案件、物品信息为补充的机构综合信息服务；物品查询查证服务，以及以自动核查功能中的批量比对信息、异地查询信息等特殊信息为主的标准查询服务。
4.5.3.统计服务
统计服务提供对各种结构化、半结构化、非结构化警务数据进行分类统计分析，并生成全面的、多种形式的统计分析数据的功能。
统计分析的结果可通过表格以及柱形图、饼图、曲线图等图表方式提供给用户，也可通过OpenAPI供应用进行访问。
4.6.数据管理
数据管理包括资源管理平台和资源标准体系两个部分，在资源管理平台中包括数据资源服务目录管理、数据质量和数据治理管理、资源的权限管理和访问审计、数据运行监控管理等。
从系统开发和信息利用的角度来看，元数据管理和字典管理是数据管理最基础也是最核心的部分。
4.6.1.元数据管理
元数据是描述数据的数据，作为一种基本的信息组织方法描述了数据的类型、名称、所属区域、取值范围等信息内容对象，用于帮助电子资源识别、描述与定位。
数据资源服务目录系统是整个公安信息资源共享和开发利用的基础，通过元数据信息的定位和发现机制，使资源的使用者能够在任何时间，任何地点，通过特定的服务接口查询资源目录，使其能快速发现、定位和获取所需信息。有利于加强公安信息资源的管理和整合利用。
元数据管理主要是对Oracle、HBase所有字段元数据的登记管理。应用系统上线前需要将本系统的元数据导入数据资源服务目录系统中，完成元数据注册。注册的元数据内容包括：信息资源名称、是否为检索条件、信息资源发布日期、信息资源摘要、信息资源提供方、关键字及关键字说明、信息资源分类、在线资源链接地址、信息资源标示符、服务地址等。
4.6.2.字典管理
数据字典是系统中各类数据描述的集合，是进行详细的数据收集和数据分析所获得的主要成果。
字典管理主要是对Oracle、HBase所有字典数据的登记管理：将纳入管理的字典信息导入数据资源服务目录系统字典表中，完成字典信息注册。注册的字典信息内容主要包括：字典归属单位、字典代码、字典说明等。
除了元数据管理和字典管理，资源服务目录系统还提供RESTFUL API授权信息的管理。RESTFUL API授权信息主要包括：主要字段、权限信息等。
4.6.3.元数据注册方式
数据资源服务目录系统提供对元数据、字典数据、授权信息自动注册以及手工录入和修正的功能。
自动注册是指在数据服务注册的同时，通过调用特定API，实现上述信息的自动采集、归类编目、发布等。通过手工录入进行信息注册有两种方式：一种是通过页面输入相关信息进行注册，另一种是通过直接导入数据文件等进行注册。
5.数据中心设计
块数据中心主要包含五大对象库、视图库以及原始采集数据文件的存储。块数据中心采用大数据分布式计算及存储系统。大数据系统是针对大量结构化数据存储及检索需求而开发的服务器系统，主要保存结构化的文本数据，为数据建立索引信息。大数据系统由数据库服务器和数据检索服务器两大服务器组件组成。其中，数据库服务器提供高速的数据读写服务：各服务器将数据写入数据库服务器，或者根据指令读取数据库中的数据。数据检索服务器提供高速的数据检索服务；在结构化数据达到百亿级的情况下，仍能够提供秒级查询的业务需求。
块数据中心采用双网双平台架构进行部署，分别部署在专网以及公安信息网，专网的块数据中心同时为专网的社会综合应急联动应用以及社会综合治理和应用服务，以及为政府各委办局的业务提供大数据挖掘支撑服务（比如：出租屋纳税情况挖掘等），也为公安在专网的业务服务。
技术要求：
采用HADOOP架构，并且针对安防数据的安防数据由时间，空间，谁，及事件特征组成的数据特性进行优化，实现安防行业模型抽象，优化安防数据的存储；
针对多媒体数据大数据特征进行优化，充分发挥Mapreduce集群计算框架自动并行化、负载均衡和容灾备份等功能；
可融合支持高效迭代算法的Spark集群计算框架，支持动态流式大数据计算，提供快速事件响应能力；
支持良好的扩容能力，支持设备集群，支持高达千亿级的数据存储和分析，并且随着数据增长业务体验保持不变，在千亿规模业务计算达到秒级。
单台支持高达10 亿条信息的数据存储与数据计算。
支持数据多份备份，单台设备故障不会造成数据丢失，提高系统可靠性。
基于海量过车信息，提供多种智能研判功能，包括智能套牌分析、跟车关联分析、轨迹碰撞、首次进城、高危时段、昼伏夜出、频繁夜出、多次进城不出城等车辆研判业务。
在100亿的交通数据，对卡口机动车进行单条件或多种组合条件查询（号牌、卡口、时间、车身颜色、车牌颜色），秒级（10s以内）呈现出结果。
 在100亿的交通数据中，进行各种业务的车辆研判（包括套牌分析、跟车关联性分析、昼伏夜出），秒级（10s以内）呈现研判结果。
5.1.数据清洗
对接入到数据中心的数据按照各项数据的数据格式进行分析比对，对不符合格式的数据进行标记，不予以入库。同时在数据清洗过程中，对重复的数据进行排重处理，以确保重复数据不进入到五大对象库。
5.2.数据智能关联
系统要实时对经过清洗的每条数据进行入库的处理，在处理过程中，实时对五大库进行查询，实时分析出每一条入库数据与五大对象的关联关系，并将关联关系数据存储进入到相应的对象关系库。
5.3.五大对象库
五大对象库是以人、车辆、案事件、空间场所、物品为对象的五大数据专题库，这五大对象既是社会综合治理业务的对象，也与社会应急综合联动业务的重要管理俺对象，更是公安业务的主要工作对象。
五大对象各自成库，同时也因为实体对象之间的实际关系会建立起网状的关联关系。
所有采集上来的数据，都应该跟五大对象中所有或者部分对象会建立从属关系。每一条数据比属于五大对象之一。
五大实体库在Hadoop架构下采用Hbase进行分布式的存储以及进行容灾备份，采用mapreduce技术进行分布式计算，整个块数据中心部署在公安机房。
五大对象库与视图库之间建立关联关系，视图库中所有的视图资源均与五大对象库相关，视图库为五大对象库存储最新的视图数据。
5.3.1.人员库
人员库的建设以经开区本地采集的数据为主，市局或者省厅提供的数据为辅。人员库建设的目标是基于大数据技术架构，通过学校、医院、人脸卡口、网络审计、流动人口、wifi探针等的数据来建立全方位的辖区内的人员数据档案。
这个数据档案通过与市局或者省厅的数据进行接合，可以对辖区内的人员的数据进一步完善，从而为社会综合治理、应急联动业务以及公安的刑侦、治安、情报、指挥提供必要的数据和情报信息。
其中市局需要提供的数据有重点人员、涉毒人员、在逃人员等等数据。
在人员库中，通过各种数据的碰撞挖掘可以体现人员的各个数据维度：就医记录、亲自关系、亲属关系、居住地址、是否重点人员、上网记录、交通记录、酒店记录、出行记录。
人员库按所属关系与车辆库和物品库关联；按参与关系与事件库关联；按工作、处所关系与空间库关联；并按嫌疑人、报案等刑事关系与案件库产生关联。
人员库包括实体人员库以及虚拟人员库，部分实体人员信息将会与虚拟人员信息进行对应。虚拟身份最终会跟实体人员简历对应关系。
5.3.2.车辆库
车辆库的建设要依托于经开区的车辆卡口的建设，通过车辆卡口的采集功能加上合理的点位设计，能够对辖区的车辆的进出、车辆的轨迹形成比较精细的刻画。
卡口的结构化数据经过专网摆渡到内网后，以车辆库的方式存在于数据中心。车辆库除了卡口数据以外，会与市局的车辆信息库进行关联，获取车辆的基本信息。
基于车辆库，通过车辆二次特征识别模块，产生车辆二次特征识别库。大数据能力层将基于车辆库以及车辆二次特征识别库进行情报的挖掘工作。同时车辆二次特征识别库也将为车辆的以图搜图应用建立基础。
车辆库与人员、案事件库、空间位置库、物品库等产生关联。
5.3.3.案/事件库
案事件库用于保存案件/事件的信息，系统只关心经开区辖区内的案事件，案事件信息需要与公安的案事件相关系统进行相连，从公安的案事件系统中将需经开区的案事件基本信息获取到，存储到案事件库中。
案事件以经开区所发生的案件为主。事件则以经开区政府部门以及公安所关心的事件为主，比如：群体性事件、上访事件等等只要属于需要关注的事件，均可以纳入统一的管理。
每个案事件均会涉及到相关人员，相关人员的动态是案事件关注着所关心的。建立案事件关注，可以在数据采集时直接将案事件的最新信息推送到关注着手中。
案事件库所涉及的相关的人员、车辆、场所、事件、物品与对应的人员库、车辆库、空间库、物品库进行关联。
5.3.4.空间位置库
空间库用于存储辖区内的一些重点场所的信息，这些场所一般都是公共场所且容易发生治安和刑事案件的地方以及包括危化物品存储场所。空间位置库的建立意义在于一方面能够为案件、告警提供支持，另外一方面能够提供面向场所的预警和情报信息。
空间库与案事件库、人员库、物品库、车辆库产生关联。
5.3.5.物品库
物品所包含的对象较多，包括：智能手机、电脑等其他与案事件相关物品均可以放到物品库中统一管理。对于带wifi功能的物品是身份辨别的重点，依据现有wifi探针设备采集到这类物品的mac地址，由mac地址关联虚拟账号以及实体人员。
物品库通过与空间库、案事件库、人员库、车辆库的关联，可以为公安业务提供更为全面的情报信息。
5.3.6.对象数据检索服务
五大对象库向外提供数据检索服务，可以依据每个对象的数据项进行数据检索，数据检索必须基于Hadoop架构进行分布式检索，要求在10亿级数据范围内提供2秒以内的数据检索服务。
5.4.视图库
视图库即视频图像信息数据库，按照2015年11月下发《公安部公安视频图像信息应用系统技术规范征求意见稿》进行建设，是用于存储经过结构化处理之后的视频片段、图像、索引、标签、视频结构化描述等信息的数据库。视频图像信息数据库可以以案件、事件等对象为核心，建立对象与视频、图片数据的对应关系。

5.4.1.视图库数据分类
视频图像资源库完成存储视频、图片和数据的分类，类别如下：
原始视频：是指保持原始特征的视频。标准视频：是指原始视频的转码视频。
视频结构化数据：是指为了便于分析、检索和查询，用合适的模型对视频进行文字的描述。
侦查和研判数据：是指侦查员对案件的研判、整理、编辑、并案分析、关联分析、比对等操作的结果，侦查和研判数据也可以来源于刑侦、技侦、网侦等其它警种。
要求图像资源库中的每一段视频、每一幅图片和数据都可与一个特定的案事件编号关联，也可以与具体的对象（人、车、空间、物品）编号进行关联。案事件编码和分类方法需符合公安部关于案事件分类和案事件性质的字典定义要求。
5.4.2.视图库专题库
有价值视图库根据用户的业务数据，比如案事件数据、卡口过车数据、视频巡逻抓拍数据等，针对不同的应用场景产生的数据进行分类存储，并且有针对性的对资源描述与共享。视图库按照不同的信息分类，设置八个专题库，包括：疑情库、案事件库、车辆库、线索库、人脸库、车辆二次特征识别库、人脸二次特征识别库、执法音视频库，有效的实现不同信息的分类共享，同时方便民警后期检索应用。
5.4.2.1.疑情库
疑情库是指民警在日常治安巡防视频巡逻过程中，对巡逻区域内的可疑人员、可疑车辆等可疑事件进行抓拍、抓录，并存储在有价值视图库的疑情库中。同时，针对提取的视频图像信息，可通过视频标注工具对其进行结构化标注，便于事后快速查询，并为治安、刑侦等部门和警种提供数据支撑。
系统为离线采集和在线下载的视频或视频文件的视频标签工具，作为疑情库数据的采集途径，标签工具支持疑情库里面的视图资料（人员、车辆、物品）进行结构化描述。
5.4.2.2.案事件库
案件库主要与公安图侦系统相关联，采用统一、集中存储方式来保存侦查破案过程中产生的视频片段、图片、视图标注信息及其它案事件信息，提升管理、串并分析效率。同时，支持将案件视频图像信息在指定范围内进行共享，以提高协同办案效率。
5.4.2.3.人脸库
人脸卡口采集的人脸图片，数据总量较大，为满足海量数据分析处理能力需要对图片做长时存储（180天），人脸库通过标准接口与各厂家人脸卡口对接，按一定的规则从卡口中抽取行人信息与卡口图片保存到库中，提供基于人脸的基本信息检索（时间、地点、性别、年龄段等），同时提供对人脸图片的“以图搜图”功能。
5.4.2.4.线索库
有价值视图库预留录入、访问及对接的标准接口，支持与离线视频采集终端等设备对接，将视频采集终端采集的社会面视频图像资源存储在临时线索库，包括案事件信息、涉案视频资源、涉案图片资源、点位标注信息、GPS信息等数据。
5.4.2.5.执法音视频库
有价值视图库采集民警执法过程中的执法录像、办案录像，对所述资源提供统一存储，规范化管理，以方便司法部门审核办案人员的执法过程。
5.4.3.智能结构化库
智能结构化库是对前端行人结构化分析，视频录像数据挖掘分析后得到的视频结构化数据进行统一的管理与存储，并提供对海量结构化数据的语义话条件的检索，如：某时间段内上身衣着颜色为红色的人员特征检索。智能结构化库分为行人、人脸、车辆、其它共四个专用子库，所有结构化完的视图数据均进入到这四个专业子库中。

5.4.4.视图网盘
对于用户个人或单位所需的有价值视图资料的保存，传统模式都是保存在用户的电脑中。视图网盘打破传统模式，通过提供个人/共享网络存储空间，实现“仓库式”集中存储。将个人的离散的有价值视图资料集中管理，合理共享，变成一个有价值的数据仓库和交换中心。
5.4.5.视图库数据采集
视图库对原始视频、图片和数据的采集要求至少支持以下几种方式：
1、从共享平台的实时或录像视频中在线采集；
2、从卡口系统的图片数据中在线采集；
3、使用特定设备和仪器到案发现场或周边、重要卡口等场所离线采集（虚拟接入采集）；
4、使用特定设备和仪器对一些系统进行拷屏采集；
5、对非在线采集的原始视频，需要上传到各级的图像信息存储管理服务器和数据库进行存储。对非标准的视频，需要转码成标准视频。对标准的视频，要求拷贝一份做进一步的分析，并保留原始的视频作为证据。
5.5.车辆卡口数据二次分析库
系统具备对卡口、电警以及部分监控设备拍摄的车辆图像信息的结构化智能分析功能，主要包括识别图像中车辆的品牌（如大众）、型号（如帕萨特）、年款（如2013款）、车身颜色、类别（轿车、商务车、越野车、皮卡车、大型货车、小型货车、大型客车、小型客车、三轮车）、异常特征（如遮挡面部、遮挡号牌）、唯一性局部特征（如年检标志、纸巾盒、遮阳板、摆件、挂件）等关键信息。
可识别4500种以上车型，并且可对无牌照或遮挡牌照车辆进行车型识别，可识别夜间无补光车辆照片，可识别部分拍摄残缺照片。

6.大数据挖掘能力及服务层设计
6.1.能力层业务需求
6.1.1.海量人脸检索比对业务能力设计
海量人脸检索比对系统主要用于通过人脸进行人员的轨迹查询，甚至进行人员身份的确认。通过上传一张或多张人脸照片，实现人脸数据库信息的快速匹配。由于大数据关联，检索比对出来的结果同时又可用于反向的视频检索或横线关联数据的查询，检索该人员出现的时间点、位置以及关联的事件、关联的人物等信息。
6.1.2.车辆二次特征识别比对业务能力设计
可对提交的图像中的车辆车牌颜色及车牌号进行二次识别，对同一张图片中检出多辆车的，可与系统内图片对应的车牌进行比较，选取车牌相似度最高的一辆车的识别、比对数据作为图片的分析结果。
系统要求每天可承载图片数量不低于100万，过车信息保存与分析时效不少于1年。
6.1.3.大数据挖掘分析能力设计
6.1.3.1.涉毒分析
通过场所、人员、物品、车辆四个类别的涉毒种子数据，进行涉毒分析，将可能涉毒的场所、人员、物品以及车辆的目标对象进行挖掘，将挖掘结果形成可疑情报供用户进行确认。从异常度、感染度、危险度三个角度进行量化分析。
6.1.3.2.涉恐分析
通过场所、人员、物品、车辆四个类别的涉恐种子数据，进行涉恐分析，将可能涉恐的场所、人员、物品以及车辆的目标对象进行挖掘，将挖掘结果形成可疑情报供用户进行确认。从异常度、感染度、危险度三个角度进行量化分析。
6.1.3.3.涉黄分析
通过场所、人员、物品、车辆四个类别的涉黄种子数据，进行涉黄分析，将可能涉黄的场所、人员、物品以及车辆的目标对象进行挖掘，将挖掘结果形成可疑情报供用户进行确认。从异常度、感染度、危险度三个角度进行量化分析。
6.1.3.4.涉稳分析
通过场所、人员、物品、车辆四个类别的涉稳种子数据，进行涉稳分析，将可能涉稳的场所、人员、物品以及车辆的目标对象进行挖掘，将挖掘结果形成可疑情报供用户进行确认。从异常度、感染度、危险度三个角度进行量化分析。
6.1.3.5.涉事分析
通过场所、人员、物品、车辆四个类别的涉事种子数据，进行涉事分析，将可能涉事的场所、人员、物品以及车辆的目标对象进行挖掘，将挖掘结果形成可疑情报供用户进行确认。从异常度、感染度、危险度三个角度进行量化分析。
6.1.3.6.扒手分析
通过对公交车及站场的人脸数据、物品数据以及涉及扒手的种子数据，进行扒手分析，将可疑扒手的目标对象进行挖掘，将挖掘结果形成可疑情报供用户进行确认。从异常度、感染度、危险度三个角度进行量化分析。
6.1.3.7.场所分析
针对重点场所（包含：宾旅馆、特业场所、危化物品存储场所、美沙酮服用场所、公交车及站场等其他目标场所）采集的车辆、人脸、物品、网络审计数据等进行分析，首先分析该场所相关的涉毒、涉恐、涉黄、涉事、涉稳、扒手等种子数据，然后按照异常度、感染毒、危险度进行量化分析，形成场所积分。
同时利用场所的相关数据，通过迭代碰撞的方式，对场所对象与人员、车辆、物品对象进行关联关系分析。
6.1.3.8.物品分析
针对重点关注物品相关的人脸、车辆、场所、案事件进行分析，首先分析该物品是否为涉毒、涉恐、涉黄、涉事、涉稳、扒手等种子数据，然后按照异常度、感染毒、危险度对物品相关的车辆、场所进行量化分析，同时计算物品积分。
同时利用物品的相关数据，通过迭代碰撞的方式，对物品对象与人员（人脸）、车辆、场所对象进行关联关系分析。
6.1.3.9.人员分析
针对人员相关的车辆、物品、场所、案事件数据进行分析，首先分析该人员相关的涉毒、涉恐、涉黄、涉事、涉稳、扒手等种子数据，然后按照异常度、感染毒、危险度进行量化分析，形成人员积分。
同时利用人员所处的时间、空间关联关系，通过迭代碰撞的方式，对人员对象与场所、车辆、物品对象进行关联关系分析。
6.1.3.10.车辆分析
针对重点关注车辆相关的人脸、物品、场所、案事件进行分析，首先分析该车辆是否为涉毒、涉恐、涉黄、涉案事、涉稳等种子数据，然后按照异常度、感染毒、危险度对车辆进行相关量化分析，同时计算车辆积分。
同时利用车辆的相关数据，通过迭代碰撞的方式，对车辆对象与人员（人脸）、物品、场所对象进行关联关系分析。
6.1.3.11.人员分布热力图分析
实时针对辖区内各个智能采集前端的数据进行分析，分析出辖区内当前实时人、车辆分布情况，对超过预警阀值的区域进行报警，同时以热力图的方式呈现在地图上。
6.1.3.12.人脸wifi探针数据挖掘分析
通过不同时空的人脸数据、wifi探针所采集的mac地址数据进行多次碰撞，形成人脸与Mac 地址数据之间的关联关系。
6.1.3.13.车辆wifi探针数据挖掘分析
通过不同时空的车辆过车数据、wifi探针所采集的mac地址数据进行多次碰撞，形成车牌号与Mac 地址数据之间的关联关系。
6.1.3.14.统一服务总线业务需求
平台在专网以及公安网提供统一的服务总线支撑，向本平台内各个业务的统一业务需求提供服务，主要服务内容包含：统一订阅及取消订阅服务，订阅消息推送服务，统一布控及撤销布控服务，统一告警服务。
统一订阅及订阅取消服务：由平台服务总线提供统一接口服务，供各个应用调用该服务，以实现各个应用对各类对象数据的订阅或者撤销订阅。应用订阅时，提供订阅应用ID、订阅对象类型、对象ID等，可订阅的对象类型包含：人员、车辆、物品、案事件。
订阅消息推送服务：在平台形成订阅关系后，当平台数据层采集到对象相关数据时，将按照统一推送接口讲信息推送给订阅该对象数据的应用。
统一布控及取消服务：由平台服务总线提供统一接口服务，供各个应用调用该服务，以实现各个应用对各类对象进行布控或者撤销布控。布控时，提供布控应用ID、布控对象类型、对象ID等，可订阅的对象类型包含：人员、车辆、物品、案事件、场所。
统一告警服务：在平台形成布控关系后，当平台数据层采集到对象相关数据时或则相关告警时，将按照统一推送接口将告警推送到指挥平台活着其他应用。
7.应用技术框架
7.1.设计原则
应用软件架构设计和实施应遵循以下原则：
1.采用开放成熟的技术
警务云计算平台坚持优先使用成熟开源技术的策略。在技术要素选择上，充分考虑技术先进性和成熟性之间的平衡。单项应用软件的技术路线以Spring开源框架为基础进行架构，web应用以Spring MVC为技术框架。
2.跨平台
跨平台泛指应用程序可以在多种硬件设备和多种操作系统上运行。跨平台具体是指：
1)跨服务器运行环境：应用采用Java编程语言进行设计，可以在多种硬件设备和多种操作系统上运行；
2)跨终端访问：用户可以通过个人电脑，手机、平板电脑、大屏幕等多种终端设备访问应用；
3)跨浏览器：用户可通过IE、Chrome、Safari等业界主流浏览器访问应用。
3.分层设计原则
应用软件采用分层设计原则进行系统架构。采用分层设计原则进行架构的优势在于：
1)开发人员可以只关注整个结构中的其中某一层；
2)可以很容易的用新的实现来替换原有层次的实现；
3)可以降低层与层之间的依赖；
4)有利于标准化；
5)利于各层逻辑的复用。
3. 标准化原则
应用软件应遵循国家、国际及公安行业相关软件开发的标准规范，实现业务处理、数据管理、服务流程等方面的标准化与规范化，确保系统之间的互联互通、数据的有效共享。
5. 组件化、模块化、服务化原则
应用软件设计开发应遵循组件化、模块化原则，按功能模块划分为相对独立的业务组件，采用模块化的开发方式。业务组件之间避免直接依赖，同时具有可组装性和可插拔性，可以根据需求对松散耦合的粗粒度业务组件进行分布式部署、组合和使用。
警务云计算平台中提供的搜索服务、计算模型、统计服务、PGIS服务、移动终端服务、统一用户管理服务、统一消息服务、请求服务、数据抽取集成服务、数据挖掘服务、统一日志服务、部门共享服务、标准查询服务、评价服务等通用功能以开放标准服务的方式提供给应用软件使用。应用软件与应用软件之间的开放共享服务通过平台提供的统一服务总线进行注册和调用。
6. 支持弹性动态部署
应用软件应支持弹性动态部署。用户可以按照需要弹性分配适当的资源，并且支持动态扩展、灵活适配。
为了支撑弹性动态部署需求，应用软件应遵循“无状态”设计原则。“无状态”是针对于“状态”来说的，一个Web应用协议中的“状态”指的是，为两个相互关联的用户交互操作保留某种上下文信息，例如用户登录信息等。“无状态”请求易于实现负载均衡。在分布式Web系统下，有多个可用服务器，每个服务器都可以处理客户端请求。传统的有状态请求，因为状态信息只保存在第一次发起请求的那台服务器上，之后的请求都只能由这台服务器来处理，服务器无法自由调度请求。无状态请求则完全没有这个限制。其次，无状态请求有较强的容错性和可伸缩性。如果一台服务器宕机，无状态请求可以透明地交由另一台可用服务器来处理，而有状态的请求则会因为存储请求状态信息的服务器宕机而承担状态丢失的风险。为了实现应用的“无状态”设计，应用系统可考虑采用警务云计算平台提供的共享高速缓存服务来存取应用的上下文信息。
7.2.计算容器选型原则
 1．省级业务应用推荐使用java容器，Spring MVC架构，小应用可以选择PHP容器，利用云平台的自动负载、侦测状态技术基本实现永不死机；
    2．地市可根据当地技术类公司能力，推荐选择java容器，技术实力高的可以遵循Spring MVC架构，实现高并发效能；实力弱的，可以使用纯Jsp开发，或选择PHP容器，起到降低技术门槛的作用。
7.3.技术框架分层模型
应用软件采用分层设计原则进行架构设计。
7.3.1.分层原则
必须遵循以下分层原则：
各层专注于自己的焦点，有利于分工和复杂问题的分解；
不得跨层调用，每一层都只与直接相临的层进行通信；
上面各层都建立在下层的基础上，隐藏下层的信息并为上层提供服务；
各层要封装自己的实现，向前一层提供访问接口；
各层支持分布式的部署，即可部署于不同的容器实例中。
7.3.2.分层模型
应用技术框架应包含以下几层：

界面层：
1.系统最终用户的使用界面和设备：个人电脑、移动电话、手持设备、大屏幕等；
2.对应于MVC设计模式中的视图层（View）；
3.包括基于浏览器的瘦客户端和基于GUI的富客户端应用；
4.界面符合用户的使用习惯。
控制层
1.是界面层的统一接入点，提供动态页面管理、请求处理、个性化服务、会话管理、用户输入的逻辑校验等服务；
2.对应于MVC设计模式的控制层（Controller），采用Spring MVC（Web Flow）框架；
3.与界面层访问的交互协议尽可能使用HTTP协议。
服务层
1.业务逻辑的接口，可对外提供业务服务、工作流、业务规则等服务；
2.以REST服务为主，辅以RPC高速服务、Web服务（Web Service）等标准通讯协议对外提供服务；担负服务内部事务控制的职责。
业务逻辑层
1.是公安行业人、案、物、场所、时间等业务领域模型的物理实现；
2.采用领域驱动开发的模式进行建模和设计。
数据访问层
1.对系统的各种资源和外部系统统一访问逻辑的实现；
2.主要功能包括数据存取控制、数据格式转换、数据缓存、数据抽取等。
数据存储层
1.负责对结构化信息、半结构化和非结构化信息的数据存储；
2.提供关系数据库、分布式文件系统、NoSQL数据库、内存数据库等数据存储服务。
7.4.技术框架分层实现的技术约束
7.4.1.界面层
用户界面（User Interface，简称UI）是系统和用户之间进行交互和信息交换的媒介，它实现信息的内部形式与人类可以接受形式之间的转换。用户界面是介于用户与硬件之间，为彼此之间交互沟通而设计的相关软件，使得用户能够方便有效地去操作硬件以达成双向之交互，完成所希望的工作，用户界面定义广泛，包含了人机交互与图形用户界面，凡参与人类与机械的信息交流的领域都存在着用户界面。
用户界面设计可分为两个部分：编码设计与UI设计，两者分别从技术和艺术的角度有机衔接，共同为用户提供人性化的人机交互体验。
应用软件的UI设计应充分吸收和借鉴认知心理学、语言学、色彩学等学科的研究成果，在设计中应遵循三个基本原则：置界面于用户的控制之下；减少用户的记忆负担；保持界面的一致性。
应用的界面编码设计应采用先进、成熟的技术。在符合应用技术框架要求的设计原则的前提下鼓励应用系统采用Web2.0、HTML5等新技术新理念为用户提供高效易用的交互服务。
应用的界面编码设计建议采用技术要素主要包括HTML、CSS、JavaScript等，鼓励尝试新技术。
7.4.1.1.HTML
超级文本标记语言（英文缩写：HTML）是一种规范、一种标准，它通过标记符号来标记要显示的网页中的各个部分。HTML目前主流版本是HTML4，新一代HTML5技术标准目前正在制定和推广中，但大部分浏览器已经支持某些 HTML5 技术。HTML5有两大特点：首先，强化了 Web 网页的表现和交互性能；其次，追加了本地数据库等 Web 应用的功能。随着人本交互理念的普及，越来越多的应用开始采用HTML5技术。
警务云计算平台中，Web应用应当支持HTML4技术标准，鼓励Web应用在满足跨终端、跨主流浏览器兼容的前提下采用HTML5技术。
7.4.1.2.CSS
层叠样式表（Cascading Style Sheets，简写CSS），又称串样式列表，一种用来为结构化文档（如HTML文档或XML应用）添加样式（字体、间距和颜色等）的计算机语言，由W3C定义和维护。CSS最主要的目的是将文件的内容与显示分隔开来。这有许多好处：文件的可读性加强、文件的结构更加灵活、文件的结构简化了。
目前最新版本是CSS3，为W3C的推荐标准。CSS3现在已被大部分现代浏览器支持。
7.4.1.3.JavaScript
JavaScript是一种广泛用于客户端网页开发的脚本语言，最早是在HTML上使用的。在HTML基础上，使用JavaScript可以开发交互式Web网页。JavaScript的出现使得网页和用户之间实现了一种实时性的、动态的、交互性的关系，使网页包含更多活跃的元素和更加精彩的内容。然而现在JavaScript也可被用于网络服务器，如Node.js等。
近年来随着Web应用交互复杂度的提升，前端开发也迎来了一个高速发展的时期。涌现出一批新生代的开源库和框架，推动着Web应用开发理念向越来越强调前端架构的方向发展，如jQuery、ExtJS、Prototype等。
jQuery
jQuery是一个兼容多浏览器的JavaScript库。jQuery于2006年1月由美国John Resig在纽约的barcamp发布。
jQuery是免费、开源的，使用MIT许可协议。jQuery的语法设计可以使开发者更加便捷，例如操作文档对象、选择DOM元素、制作动画效果、事件处理、使用Ajax以及其它功能。除此以外，jQuery提供API让开发者编写插件。其模块化的使用方式使开发者可以很轻松地开发出功能强大的静态或动态网页。jQuery的文档说明很全，而且各种应用也说得很详细，同时还有许多成熟的插件可供选择。
如今，jQuery已经成为最流行的JavaScript库，在世界前10000个访问最多的网站中，有超过55%在使用jQuery。
ExtJS
ExtJS是一个主要用于创建前端用户界面，与后台技术无关的前端Ajax框架,采用JavaScript编写。因此，可以把ExtJS用在Java、PHP等各种开发语言开发的应用中。该框架完全基于纯HTML/CSS+JS技术，提供丰富的跨浏览器UI组件，灵活采用JSON/XML数据源开发，实现前台和后台数据的交互。它可以实现的功能有：菜单、目录树、form表单、表格、图形统计、窗口页面等。而且还可以利用一些扩展类对功能进行扩展。
ExtJS是基于Web的客户端框架，其完全是基于标准W3C技术构建设的，使用到的都是HTML、CSS、DIV等相关技术。ExtJS最杰出之处，是开发了一系列非常简单易用的控件及组件，我们只需要使用这些组件就能实现各种丰富多彩的UI的开发。
7.4.1.4.JSP
JSP全名为Java Server Page，是用于 J2EE 平台的标准表示层技术。它的主要目的是将表示逻辑从Servlet中分离出来。JSP技术使用Java编程语言编写类XML的标签和Java程序片段（Scriptlet），来封装产生动态网页的处理逻辑。网页还能通过标签和Scriptlet访问存在于服务端的资源的业务逻辑。JSP将网页逻辑与网页设计的显示分离，支持可重用的基于组件的设计，使基于Web的应用程序的开发变得迅速和容易。自JSP推出后，业内主流公司，如IBM、Oracle、SAP公司等，都推出了支持JSP技术的中间件，JSP迅速成为最常用的业务应用的服务器端语言。
在JSP编程实践中，为了在应用程序服务器之间提供一致的接口，最大程度地提高Web应用在各应用服务器之间的移植，简化JSP和Web应用程序的开发，建议采用JSTL（JSP Standard Tag Library，JSP 标准标签库）实现 Web应用程序中常见的通用功能的定制。JSTL是一种用于执行动态页面计算的脚本标记和可扩展的标签库技术。JSTL实现了 Web应用程序中常见的通用功能，这些功能包括从上下文中取值、迭代、条件判断、数据管理、格式化、XML 操作以及数据库访问等。JSTL简化了JSP和Web应用程序的开发；提供了统一标准，最大程度地提高了Web应用在各应用服务器之间的移植。
7.4.2.控制层
控制层又称逻辑界面层，业界通常遵循MVC范式（Model View Controller）进行设计。用于控制人机交互流程，处理事件并做出响应，“事件”包括用户的行为和数据模型上的改变。业界常用的MVC框架主要有Struts、Spring MVC（Web Flow）等。
警务云计算平台中，应用的控制层建议采用Spring MVC（Web Flow）框架构建，使用Annotation配置。Spring MVC（Web Flow）属于Spring FrameWork的后续产品，已经融合在Spring Web Flow里面。Spring 框架提供了构建 Web 应用程序的全功能 MVC 模块。通过策略接口，Spring 框架是高度可配置的，而且包含多种视图技术，例如 JSP技术、Velocity等。Spring MVC（Web Flow）分离了控制器、模型对象、分派器以及处理程序对象的角色，这种分离让它们更容易进行定制。Spring3.0以上版本的MVC通过Annotation可以做到“零”配置，这对于需要经常修改维护、需要不断创新的前端开发来说可以提供更高的开发效率。
7.4.3.服务层
服务层将业务逻辑以接口或服务的方式发布出来，以供控制层或其它系统使用。发布的服务可选择采用REST服务、RPC高速服务、Web服务（Web Service）等标准服务通讯协议。
7.4.3.1.REST服务
REST（Representational State Transfer，表现层状态转化）这个词是Roy Thomas Fielding在其2000年的博士论文中提出的，他是 HTTP 规范的主要编写者之一。
REST 指的是一组架构约束条件和原则。满足这些约束条件和原则的应用程序或设计就是 RESTFUL。Web 应用程序最重要的 REST 原则是，客户端和服务器之间的交互在请求之间是无状态的。从客户端到服务器的每个请求都必须包含理解请求所必需的信息。此外，无状态请求可以由任何可用服务器回答，这十分适合云计算环境。客户端可以缓存数据以改进性能。
在服务器端，应用程序状态和功能可以分为各种资源。资源是一个有趣的概念实体，它向客户端公开。资源的例子有：应用程序对象、数据库记录、算法等等。每个资源都使用 URI (Uniform Resource Identifier，统一资源标识符) 得到一个唯一的地址。所有资源都共享统一的界面，以便在客户端和服务器之间传输状态。使用的是标准的 HTTP 方法，比如 GET、PUT、POST 和 DELETE等。
REST 简化了客户端和服务器端的实现，是目前最流行的一种互联网软件架构，也是我省警务云的服务接口架构。它结构清晰、符合标准、易于理解、扩展方便，正为越来越多的应用所采用，日益成为后端业务服务集成的首选方法。
7.4.3.2.Web服务（Web Service）
此处的Web Service特指基于SOAP的Web服务。Web Service是自描述、自包含的可用网络业务模块，能使得运行在不同机器上的不同应用无需借助附加的、专门的第三方软件或硬件，就可相互交换数据或集成。
Web Service是一个平台独立的、松耦合的、自包含的、基于可编程的Web的应用程序，可使用开放的XML标准来描述、发布、发现、协调和配置这些应用程序，用于开发分布式的互操作的应用程序。Web Service为组织内部以及跨组织的流程重组和服务集成提供了一个通用机制。Web Service基于SOAP协议来进行通信，它传输数据的格式为XML，而每次调用Web Service时都需要传输XML格式的数据，对XML进行解析，在高并发的场景下容易出现性能问题，不适合用于高频调用的场景中。
7.4.3.3.RPC高速服务
RPC（Remote Procedure Call Protocol，远程过程调用协议）是一种通过网络从远程计算机程序上请求服务，而不需要了解底层网络技术的协议。RPC协议假定某些传输协议的存在，如TCP或UDP，为通信程序之间携带信息数据。在OSI网络通信模型中，RPC跨越了传输层和应用层。RPC使得开发包括网络分布式多程序在内的应用更加容易。
当我们在建立RPC服务以后，客户端的调用参数通过底层的RPC传输通道，可以是UDP，也可以是TCP，并根据传输前所提供的目的地址及RPC上层应用程序转至相应的RPC应用程序服务器，此时的客户端处于等待状态，直至收到应答或超时信号。当服务器端获得了请求消息，则会根据注册RPC时告诉RPC系统的例程入口地址，执行相应的操作，并将结果返回至客户端。
RPC高速服务通常用于调用频率高、性能要求高的服务，基于其性能和可靠性方面的优势，其在Google、淘宝等互联网在线服务领域的核心业务系统中得到广泛采用。
服务层设计指南：基于对上述几种服务层通信协议及标准的评估，基于性能、吞吐量、开发成本方面的考量，警务云计算平台内部的服务通信优先采用REST服务和RPC高速服务模式进行通信，警务云计算平台上的应用软件与外部系统（例如公安部以及兄弟省市的系统）的通信可根据需要采用Web服务（Web Service）通信协议。
7.4.3.4.业务逻辑层
业务逻辑层主要负责对业务规则、流程和业务逻辑的处理实现。向下通过资源访问层进行信息的存取，向上通过服务层对外提供业务服务。
领域模型设计从设计模式上来说有“贫血模式”和“充血模式”两种。“贫血模式”是指领域对象里只有GET和SET方法，或者包含少量的CRUD方法，所有的业务逻辑都不包含在内而是放在专门的业务对象中。其优点是系统的层次结构清楚，各层之间单向依赖，有利于分层架构的设计和实现。
业务逻辑层是实现应用软件模块化、组件化的关键一环。警务云计算应用软件的业务逻辑对象采用Spring IOC容器进行统一管理。
7.4.4.数据访问层
数据访问层负责为业务逻辑层提供各种信息资源访问服务，例如：关系数据库、分布式文件系统、NoSQL数据库、内存数据库等。
警务云计算平台中的数据按规范化程度主要有结构化、非结构化、半结构化等几种存在形式。因为数据的类型不同，相应的数据资源访问的技术实现手段会有差异性。对于结构化数据的访问应当采用遵循JDBC（Java Data Base Connectivity，Java数据库连接）、JPA（Java Persistence API，Java持久化标准规范）标准的资源访问技术。
鼓励应用软件采用业界成熟的开源持久层框架提供数据资源访问服务，可选的开源框架有MyBatis、Hibernate、Spring-Data等。
7.4.4.1.MyBatis
MyBatis来源于Apache软件基金会的一个开源项目iBATIS，2010年这个项目由Apache软件基金会迁移到了Google Code，并且改名为MyBatis。MyBatis是一个被广泛应用的持久层框架，具有易学易用、轻巧灵活等特点。提供了对 SQL 和存储过程的直接支持，允许开发人员在获得MyBatis封装优势的同时能够保持SQL调优的手段，这是 Hibernate框架所无法比拟的。
应用软件对关系数据库的访问推荐使用MyBatis。
7.4.4.2.Hibernate
Hibernate是一个开放源代码的对象关系映射框架。它对JDBC进行了非常轻量级的对象封装，使得Java程序员可以使用对象编程思维来操纵数据库。
7.4.4.3.Spring-Data
对于NoSQL数据库的访问，推荐使用Spring-Data组件。Spring-Data是一个用于简化数据库访问、并支持云计算数据服务的开源组件。其主要目标是使得数据库的访问变得方便快捷，并支持MapReduce框架和云计算数据服务（例如HBase等）。Spring-Data让大数据的数据访问变得更加方便。
7.4.5.数据存储层
警务云计算平台对海量结构化、半结构化、非结构化数据根据其数据特征和访问模式分别提供了关系型数据库、NoSQL数据库、内存数据库、分布式文件系统等多种存储形式。
8.功能需求
8.1.警务云技术体系
警务云技术体系基于大规模数据仓库技术、实时计算技术、准实时检索技术、以及大规模分布式计算技术构建。
通过整合邵阳市本地社会数据、省厅数据以及公安部相关数据，通过数据清洗、合并、关联，建立完整的公安数据仓库。数据仓库以NoSQL的技术体系实现，在满足海量数据的同时，能够实现集群的横向在线扩容、自动数据平衡、数据冗余备份等功能，真正做到高可用。
实时计算技术基于分布式技术架构，实现弹性的计算。实时计算通过与实时数据源对接实现对实时数据的实时处理、比对、告警。是系统感知层面的重要基础。同时实时计算提供了良好的计算框架，可以针对不同的数据源实现不同的计算模型，从而实现不同的处理逻辑，提高整个系统灵活性。
准实时全文检索技术，通过关键字匹配算法，款速实现对象检索，并可将检索到的数据关联到相关的人、车、案、物品、场所信息。通过全文检索技术实现的准实时检索技术，能够准实时对新产生的数据进行索引，从而可以检索到最新鲜的数据，大大提高检索的有效性和实用性。
大规模分布式计算技术，用于对数据仓库中的数据进行分析，提取数据关系以及数据的特征提取等场景。通过分布式计算技术能够方便快速的处理已有的数据，产生的结果数据可以直接用于相关的应用。

8.2.个人中心
个人中心由主页、个人应用、帐号设置等模块组成，可以实现用户定制，用户可根据自己的喜好，对首页的内容进行编辑，可以自定义皮肤。
8.2.1.证书单点登录
平台对接公安证书实现安全登录，一人一证，一人一号，保证使用者以明确身份使用。证书登陆后可设置登录账号密码，在证书不在身边时也能正常使用系统。
平台采用开源OAuth2协议实现单点登录，认证功能只在一个应用中开发，保证账号密码只存放在一个应用中，有效防止密码泄露和多个账号密码存在问题，其它应用按需调用单点登录应用，让用户在各系统间无缝切换。
8.2.2.权限管理
平台系统建立统一的权限管理机制，一次修改，全局生效，禁止在各个应用中做权限配置。
使用者按照公安组织结构划分，上级可以授予下级部分或所有自己拥有的权限。上级可查看下级日志审计，审核下级的布控和订阅内容。初次登陆用户需要上级领导审核并指定角色和权限。
8.2.3.收藏
建立用户私有的收藏夹，收藏自己关注的人员、车辆、案件、物品、场所等。用户可对收藏的内容进行分组、备注。
8.2.4.订阅通知
订阅是把用户关注的目标人员动态信息以消息的形式发送到个人消息中心。订阅的内容可以是某人可能产生的酒店入住记录、网吧上网记录、车辆卡口过车记录、火车飞机乘坐记录。
8.2.5.布控告警
用户可布控嫌疑人的身份证号、手机号、MAC地址、人脸头像，大数据平台通过流计算对网吧上网记录、酒店入住记录、WiFi探针记录等进行实时比对，比中后即产生告警，推送到指挥平台大屏进行处置。
订阅和布控的区别在于：订阅产生的通知只会发送给订阅者，布控产生的告警会推送到指挥平台，所有人可见。
8.2.6.审计
审计系统记录每个账户在系统中的操作，以列表的方式呈现，审计中包含账户的名称、IP地址、访问的系统、查看的数据。
8.2.7.红名单管理
上级加入红名单的人员相关信息下级不能查阅，包括：人员基本信息、车辆信息、车辆轨迹、酒店入住记录、水电气网登记信息等。
8.2.8.工作平台
分组罗列所有可用网站
系统管理员分类添加邵阳市公安常用网站，以应用商店的形式展示。
应用可任意分组，例如“公安部应用”、“省厅应用”、“邵阳市应用”。
指定浏览器打开
介于有些网站只能用IE登录，有些网站只能用谷歌浏览器登录，在添加应用的时，可指定默认打开浏览器。用户下载安装指定插件，点击应用即可在指定浏览器打开网站。
8.2.8.1.应用管理
组管理
系统管理员可对应用默认分组进行添加、删除、更名、拖拽排序、设置组背景色。
应用管理
系统维护人员有权限添加删除应用，添加应用时需填写应用URL地址、应用名称、选择应用分组、选择内置应用图标或自定义上传图标、默认打开浏览器。
8.2.8.2.我的应用
个人应用管理
用户可在应用商店选择自己常用的应用点击“添加”，添加到我的工作平台主页，并可自定义分组、拖拽排序。
自定义分组
用户可对自己的应用分组进行添加、删除、更名、拖拽排序、设置组背景色。
8.2.9.意见反馈
意见反馈是用户向产品研发部门提意见的一个渠道，可提交文字和图片信息。研发部门收到用户反馈后回复答疑解惑，收集有价值意见，进一步完善软件产品。
8.3.大数据融合实战平台
大部分公安业务都是以人为中心展开的，以人为主题的信息检索需求最广、所含信息要素也最多。
人员信息包括个人基础信息、个人社会关系信息、个人关联案事件信息、个人关联物品信息、重点人员信息、轨迹信息等。人员基本信息又包括：常住人口信息、流动人口信息、证件信息、联系方式住址信息等。人员信息具有涵盖广、分布散、关联多等特点。公安业务由于其行业特殊性，需要关联分析的业务场景比较多，比如人与案事件之间的关系、人与物品之间的关系、人与人之间的关系等，因此公安业务人员对人员搜索服务的需求主要包括以下几点：
全息。通过人员搜索服务，尽可能检索出全面的与被检索人相关联的信息，比如被检索人基本信息、与被检索人相关联的人员信息、相关联的案事件信息、相关联的物品信息等，便于串并案分析、综合研判、归纳总结；
多维。检索结果根据不同要素不同主题分类呈现，比如：个人基本信息、个人涉案信息、个人物品信息、个人社会关系等，根据用户需求不同，在一级维度下细分二级维度、三级维度等，方便不同业务人员从不同维度查看人员信息，如在个人涉案信息下可以按照涉案类别的不同或关联警种的不同，细分为：经侦类案件、交通类案件等；
动态。静态的人员信息是“死”的，要实现人员信息检索的累积更新，通过人员搜索服务，将静态的信息动态关联，得到更多动态的、新鲜的、有深度意义的信息，使静态信息的价值得到充分利用，因此，人员搜索服务不仅支持静态信息的全文检索，还应包括关联关系的动态构建及检索，比如：人与人之间社会关系的构建等；
为满足公安业务人员信息检索的需求，通用搜索中以人为主题的搜索将从以下几个方面综合建设。
离散化碎片化信息检索
支持通过碎片化、离散化的文本信息输入对人员档案信息进行检索，这些信息片段可以是姓名、性别、身份证号或身份证号片段、住址、出生日期、学历、单位等的任意组合，录入的查询词越精确定位到的人员越准确。
建立“一人一档”
基于“以人为中心”的设计理念，按人、案件、物品、地点、机构等公安业务要素以及关联关系从多个维度分层构建“一人一档”数据模型，将分布在公安内网、业务专网、互联网、视频专网等数据源头中的个人基本信息、个人相关人员信息、个人相关案件信息、个人相关物品信息、个人网络虚拟信息等数据进行有机整合和关联，去除重复、统一标准、科学分类，系统化、条理化，全面、有效、多视角地展示人员信息及其他信息间的复杂联系，在数据串联的基础上做到人员信息的多维度分析。
描绘人员轨迹
通过分析人的住址、铁路信息、航班信息、刷卡记录、旅店住宿等信息，收集被检索人的“足迹”，以时间为导向，形成人员活动轨迹；如果被检索人属于特殊人员（如上访人员、吸毒人员、在逃人员等），提供对同类人员的统计分析，如热区分布、发展趋势等，便于业务人员及时掌握特殊人员的发展现状、动态趋势等。将人员轨迹纳入人员档案。
多维展示搜索结果
根据人员档案分不同要素不同主题对人员信息进行呈现，比如：个人基本信息、个人涉案信息、个人物品信息、个人社会关系等，根据用户需求不同，在一级维度下细分二级维度、三级维度等，方便不同业务人员从不同维度查看人员信息，如在个人涉案信息下可以按照涉案类别的不同或关联警种的不同，细分为：经侦类案件、交通类案件等，交通类案件又分为交通事故类案件、车辆违章类案件，车辆违章类案件又包含时间、地点、案由、警员编号等属性。
支持通过图片检索人员档案
提供通过图片检索人员档案信息的功能，业务人员通过上传被检索人的照片，检索出人员档案信息。
良好的用户体验
按照公安行业特性及用户使用习惯设计人员搜索服务的用户界面，通过文字、图谱、时间轴等友好的方式描述数据。
建立人员关系图谱
对被检索人的社会关系通过图的方式形象展示，帮助用户更加清晰、直观地梳理人员关系，用户可选择通过列表和人员关系图两种方式查看人员社会信息。
综上所述，人员搜索基于“一人一档”的建设思想，为用户提供全息、动态、多维的人员信息检索服务。
8.3.1.警务云搜
	警务云搜基于“准实时全文检索技术”构建，通过对“大规模数据数据仓库”中的人员、车辆、物品、地点、案件等数据对象进行索引，实现基于全文检索技术的搜索功能。
8.3.1.1.自定义分词
按照公安日常使用的热点，警务云搜实现了一套适合公安日常应用的分词技术，通过对姓名、身份证、手机号码、出生日期、地点等内容的识别和分词，能够显著的提高搜索的效果。如通过身份证号码的局部搜索、通过手机号码后四位的搜索等。
8.3.1.2.自定义排序算法
传统的全文检索技术通过词频-逆文档频率来实现搜索的排序，但是此种排序算法在公安应用中不适合，故在全文检索中通过自定义的排序算法进行搜索结果的优化，通过提高姓名、身份证号码等数据项的评分来提高搜索的准确性。
8.3.1.3.模糊搜索
通过关键字进行搜索，搜索的关键字按照最长匹配罗列在前。多个关键字搜索的时候，关键字之前采用“并且”的关系。
8.3.1.4.搜索历史
搜索历史的收集用于提炼公安业务特征，这些特征最终汇聚之后可以作为后续的案件、人员的数据分析的语料使用。系统使用的越久则语料越丰富则相关的数据分析算法更加准确。
8.3.2.人员档案
8.3.2.1.基本信息
人员档案呈现一个人的完整的档案信息，其中人员的基本信息部分按照不同的数据来源进行合并，如姓名、籍贯、住址。人员的各个维度的信息、如车辆、案件、旅馆、网吧等数据，全部呈现在人员的档案页面中。
8.3.2.2.车辆信息
人员名下登记的车辆信息。
8.3.2.3.涉案信息
如果人员的身份证号码在案件中出现过，则需要建立人员和案件的关系，这里显示人员关联的案件信息。
如果人员在本地治安管理中因黄赌毒或打架斗殴等事件被抓获过，但没有立案，这里也显示人员关联的事件信息。
8.3.2.4.同行信息
根据酒店入住记录可以分析出同一房间入住、不同房间入住但同时登记入住和退房；根据网吧上网记录可分析出同时上下线人员关系；根据WiFi探针记录可分析出有相同轨迹的人员关系。
对于酒店网吧的关系可以以可视化的方式呈现，呈现的页面要求能够直观的呈现当前人员与其他人员在网吧或者酒店的相对位置。
8.3.3.关系图谱
关系图谱以图谱的方式描述档案中人员与其他人员的关系，要求实现如下功能：
a)关系图谱中人员以节点方式呈现，两个节点的连线表示关系，连线上文字描述关系类型；
b)点击图谱中的线段，可以描述关系的具体情况；
c)点击图谱中的节点，可以查看人员的具体信息；
d)可以通过双击某个人的图像无限扩展关系；
e)可以关闭某类关系，只保留必要的一些关系脉络；
f)可以按照时间、空间来筛选关系。
8.3.4.车辆档案
以车辆信息为核心，综合车主、车辆轨迹、交通违章、涉案等相关信息，进行统一的档案化展示。
依托车辆卡口抓拍的照片，做二次特征识别，可提取车辆的品牌（如大众）、型号（如帕萨特）、年款（如2013款）、车身颜色、类别（轿车、商务车、越野车、皮卡车、大型货车、小型货车、大型客车、小型客车、三轮车）、异常特征（如遮挡面部、遮挡号牌）、唯一性局部特征（如年检标志、纸巾盒、遮阳板、摆件、挂件）等关键信息。
二次特征提取流程：

建设标准治安卡口系统平台，用于接入和管理前端治安卡口设备，实现视频实时调取、卡口图片实时查询、细节放大关注、车辆布控等各类应用，后期配合PGIS地图服务平台，可实现统一界面管理，地图资源展示。
卡口平台作为基础接入和管理平台，为图侦应用平台提供基础数据，为图形侦查、车辆追捕、车辆布控、车辆研判、图片细节分析提供有力的基础保障。
车辆档案描述车辆的基本信息，其中主要包含车主信息，处理测量违章的人员信息，涉案信息。通过车辆卡口抓拍记录可得到车辆最新图片。
涉案信息
描述车辆的涉案信息。原始案件数据中可能没有涉案车辆，但是可以通过车牌号码在案件间接中进行截取，从而建立车辆与案件的关联关系。
轨迹分析
以独立页面的方式呈现车辆的轨迹分析。
轨迹分析中以GIS的方式呈现车辆的频繁经过的卡口，以热力图的方式呈现。
可以通过选择时间区间，来进行轨迹的筛选。
可以进行轨迹演绎，通过时间的先后顺序在GIS上动态绘制车辆经过路线，如果有路网图，则需要以交通路线的方式来进行绘制。
同行信息
通过历史过车数据，分析车辆的同行关系，并以列表的方式呈现。
8.3.4.1.车辆基本信息
整合公安部机动车上牌登记数据，卡口二次特征识别信息，驾驶员信息，人员档案信息，人车核查记录，违章记录、违章处理记录。
8.3.4.2.车辆轨迹
卡口过车记录，在地图上显示车辆轨迹。
8.3.4.3.特征搜车
根据时间区间、选择卡口、车牌号、车辆品牌、车身颜色、车辆特征（摆件、挂件、年检标识、遮阳板）搜索匹配的卡口抓拍记录。
8.3.4.4.以图搜车
根据时间区间、选择卡口、上传一张车辆图片，搜索匹配的卡口抓拍记录。
8.3.4.5.车辆研判
车辆图片布控、车牌号布控，车辆关系人信息查看；车辆信息、车主信息、当日轨迹、高速轨迹、关系人信息。
8.3.4.6.技战法
疑似假牌车、疑似套牌车、轨迹重现、首次入城、隐匿车辆、频繁过车、昼伏夜出、落脚点分析、时空碰撞、同行车分析、面部遮挡。
8.3.4.7.统计
过车记录统计、车辆列表统计、车系统计、过车辆按时间统计、过车辆以卡口统计、规则统计。
8.3.5.案件档案
案件档案描述案件的整体信息，主要包含
基本信息
描述案件的编号、名称、类型、地址、简要案情。
案件信息
以案件的信息来源为章节，描述案件的编号、名称、案发地点、案发时间。
可以通过打开详情的页面，显示案件的更多的详细字段。
涉案人员
案件设计的人员列表，列表中需要呈现人员的姓名、身份证号码、性别、重点人员类型、等信息。
可以点击详细查看人员档案。
物品信息
罗列案件中所涉及的物品信息。
8.3.5.1.基本信息
描述案件的编号、名称、类型、地址、简要案情。
8.3.5.2.案件信息
以案件的信息来源为章节，描述案件的编号、名称、案发地点、案发时间。
可以通过打开详情的页面，显示案件的更多的详细字段。
8.3.5.3.涉案人员
案件设计的人员列表，列表中需要呈现人员的姓名、身份证号码、性别、重点人员类型、等信息。
可以点击详细查看人员档案。
8.3.5.4.物品信息
罗列案件中所设计的物品信息。
8.3.6.物品档案
WiFi探针采集MAC地址，无线上网采集MAC地址和手机号对应关系，再结合人员档案中手机号和人的关联关系，可关联得出MAC地址和人的对应关系。通过WiFi探针采集的数据可做落脚点分析、常去场所分析、同行人分析，完善人员轨迹。
8.3.6.1.基本信息
基本信息包含车辆的车牌号码、颜色、品牌车主、发动机编号、号牌种类等信息。
8.3.6.2.涉案信息
描述车辆的涉案信息。原始案件数据中可能没有涉案车辆，但是可以通过车牌号码在案件间接中进行截取，从而建立车辆与案件的关联关系。
8.3.6.3.轨迹分析
以独立页面的方式呈现车辆的轨迹分析。
轨迹分析中以GIS的方式呈现车辆的频繁经过的卡口，以热力图的方式呈现。
可以通过选择时间区间，来进行轨迹的筛选。
可以进行轨迹演绎，通过时间的先后顺序在GIS上动态绘制车辆经过路线，如果有路网图，则需要以交通路线的方式来进行绘制。
8.3.6.4.同行信息
通过历史过车数据，分析车辆的同行关系，并以列表的方式呈现。
8.3.7.场所档案
8.3.7.1.基本信息
对学校、网吧、酒店、娱乐场所建立档案，在地图上展示场所所在位置，显示场所基本信息、负责人以及联系人。
8.3.7.2.酒店管理
涉毒人员聚集预警：当一个酒店同时入住有涉毒前科的人员超过设定阈值，将产生预警。
前科人员聚集预警：当一个酒店同时入住有犯罪前科的人员超过设定阈值，将产生预警。
涉疆人员：当一个酒店同时入住来自新疆的人员超过设定阈值，将产生预警。
涉黄人员：通过酒店入住记录信息，分析经常出入不同酒店的人员，经常与不同异性入住同一房间的人员。系统自动监控这些人员，如果再次出现酒店入住则进行预警。
所有预警发送到指挥中心，指挥中心安排附近巡逻人员查房，排除隐患。
8.3.8.视图库
视图库即视频图像信息数据库，按照2015年11月下发《公安部公安视频图像信息应用系统技术规范征求意见稿》进行建设，是用于存储经过结构化处理之后的视频片段、图像、索引、标签、视频结构化描述等信息的数据库。视频图像信息数据库可以以案件、事件等对象为核心，建立对象与视频、图片数据的对应关系。

8.3.8.1.视图库数据分类
视频图像资源库完成存储视频、图片和数据的分类，类别如下：
原始视频：是指保持原始特征的视频。标准视频：是指原始视频的转码视频。
视频结构化数据：是指为了便于分析、检索和查询，用合适的模型对视频进行文字的描述。
侦查和研判数据：是指侦查员对案件的研判、整理、编辑、并案分析、关联分析、比对等操作的结果，侦查和研判数据也可以来源于刑侦、技侦、网侦等其它警种。
要求图像资源库中的每一段视频、每一幅图片和数据都可与一个特定的案事件编号关联，也可以与具体的对象（人、车、空间、物品）编号进行关联。案事件编码和分类方法需符合公安部关于案事件分类和案事件性质的字典定义要求。
8.3.8.2.视图库专题库
有价值视图库根据用户的业务数据，比如案事件数据、卡口过车数据、视频巡逻抓拍数据等，针对不同的应用场景产生的数据进行分类存储，并且有针对性的对资源描述与共享。视图库按照不同的信息分类，设置八个专题库，包括：疑情库、案事件库、车辆库、线索库、人脸库、车辆二次特征识别库、人脸二次特征识别库、执法音视频库，有效的实现不同信息的分类共享，同时方便民警后期检索应用。
8.3.8.3.疑情库
疑情库是指民警在日常治安巡防视频巡逻过程中，对巡逻区域内的可疑人员、可疑车辆等可疑事件进行抓拍、抓录，并存储在有价值视图库的疑情库中。同时，针对提取的视频图像信息，可通过视频标注工具对其进行结构化标注，便于事后快速查询，并为治安、刑侦等部门和警种提供数据支撑。
系统为离线采集和在线下载的视频或视频文件的视频标签工具，作为疑情库数据的采集途径，标签工具支持疑情库里面的视图资料（人员、车辆、物品）进行结构化描述。
8.3.8.4.案事件库
案件库主要与公安图侦系统相关联，采用统一、集中存储方式来保存侦查破案过程中产生的视频片段、图片、视图标注信息及其它案事件信息，提供管理、串并分析效率。同时，支持将案件视频图像信息在指定范围内进行共享，以提高协同办案效率。
8.3.8.5.人脸库
人脸卡口采集的人脸图片，数据总量较大，为满足海量数据分析处理能力需要对图片做长时存储（180天），人脸库通过标准接口与各厂家人脸卡口对接，按一定的规则从卡口中抽取行人信息与卡口图片保存到库中，提供基于人脸的基本信息检索（时间、地点、性别、年龄段等），同时提供对人脸图片的“以图搜图”功能。
8.3.8.6.线索库
有价值视图库预留录入、访问及对接的标准接口，支持与离线视频采集终端等设备对接，将视频采集终端采集的社会面视频图像资源存储在临时线索库，包括案事件信息、涉案视频资源、涉案图片资源、点位标注信息、GPS信息等数据。
8.3.8.7.执法音视频库
有价值视图库采集民警执法过程中的执法录像、办案录像，对所述资源提供统一存储，规范化管理，以方便司法部门审核办案人员的执法过程。

8.3.9.情报分析
通过提取案件以及重点人员的关键字，并将这些关键字与案件及人员相关联。关联之后的数据形成情报库。
情报库可以基于搜索引擎检索，检索的条件包含关键字以及时间。搜索出的结果包含关键字对应的人员以及案件信息。
8.3.10.预测预警
8.3.10.1.预测
根据既往的数据，预测未来的可能性。
支持根据预警、历史数据、近期发生案件的情况预测辖区内某些区域、小区发生某些案件的可能性。
根据人员的行为、接触的人员，以及历史上的人员行为数据预测某些人员犯案的可能性。
8.3.10.2.预警
对正在发生的事情的预警，预警包含三种级别
第一、直接告警：从三台合一接到的告警信息
第二、直接预警：通过关键字、身份证、车牌进行直接的碰撞产生的预警，如前科人员、在逃人员预警。
第三、间接预警：通过算法进行计算获取到的隐性预警，如高危地区人员结伴、重点人员感染人员。
第四、条件预警：根据近期发生的案件、三台合一的信息，提取出特定的关键字或者人工编辑的关键字，再通过这些关键字对前科人员、重点人员等进行预警。
8.3.10.3.预警的处置
第一、通知：预警产生后，系统自动通知已经关注过此类型预警的账户，或发送到指挥平台。
第二、已读：警员在账户中阅读预警后，预警自动标记为已读
第三、短信通知：对接短信猫后，通知以短信的方式通知到警员的手机号码上
8.3.11.警情分析
在预测预警中产生的警情，会进入警情库，之后需要将警情与重点人员以及案件进行关联，之后进行全文检索。
检索的条件为任何关键字以及预警的时间，搜索的结果为警情以及重点人员和案件信息
8.3.12.感染人员分析
重点人员是与重点人员有接触的人，接触包括和重点人员宾馆同住一房间，多次同宾馆不同房间入住，多次网吧同上网的人员。根据和重点人员接触的次数和频率计算感染度积分，对积分值超过阈值的感染人员进行分析和监控。
8.3.13.重点人员管控
本地重点人员是指在本地活动的重点人员
对本地重点人员进行管控，分类统计出有多少重点人员在本区域内活动，有多少重点人员离开本市区域。
对重点人员进行活动监控，展现行为轨迹。
8.3.14.数据导入
数据中心除可通过接口对接数据外，还提供本地数据导入功能。用户可下载相关数据格式Excel模板，整理并导入到数据中心。
8.3.15.可视化数据
“可视化数据统计分析平台”用于对公安部门综合业务中的各种结构化、半结构化、非结构化数据的分类统计分析服务，生成全面的多种形式的统计分析结果，并通过文字描述、表格、柱形图、饼图、曲线图等多种方式进行反馈展现，并可通过开放式数据资源服务方式提供应用系统对接访问。该功能主要包括综合业务汇总统计、核心业务分类统计。
8.3.15.1.综合业务情况统计
“综合业务情况统计”该功能实现对公安部门综合业务情况的统计结果显示，包括110警情、刑侦、治安、重点人员、交警、禁毒、户政、出入境、社保、出行、重点单位等几方面业务以天为单位进行数据汇总统计。

8.3.15.2.功能描述
该模块主要功能是实现对公安部门综合业务情况以天为单位进行数据汇总，将统计结果进行分类展示。效果图如下：

110警情数量统计功能：
该功能主要用于110接处警数据中接警单、处警单、反馈单按日期条件进行业务量统计，包括接警数量、处警数量、反馈数据统计。
刑侦业务统计功能：
该功能主要用于刑侦业务中案件信息、案件嫌疑人、在逃人员按日期条件进行业务量统计，包括立案数量、破案数量、案件嫌疑人数量、在逃人员总数统计。
治安业务统计功能：
该功能主要用于治安业务中旅馆住宿、网吧上网、娱乐场所按日期条件进行业务量统计，包括旅馆入住总数、其中外地入住人数、在住人数、退宿人数、上网人次（本地）、上网人次（外地）、娱乐场所数量统计。
高危人群数量统计功能：
该功能用例主要用于高危人群数据进行统计，包括涉X人数、涉Z人数、上访人数、法轮功人数等数据情况。
交警业务统计功能：
该功能主要用于交警业务中机动车信息、驾驶员车辆违章信息、车辆事故信息、卡口通行车辆信息按日期条件进行业务量统计，包括机动车总数、机动车新增数、驾驶员总数、驾驶员新增数、车辆违章数据、车辆事故数量、卡口通行车辆数据、卡口通行车辆（入常）数量统计。
禁毒业务统计功能：
该功能主要用于禁毒业务中涉毒人员、吸毒人员、涉吸毒查获信息按日期条件进行业务量统计，包括涉毒人员总数、涉毒人员新增数，涉毒查获数量、吸毒人员总数、吸毒人员新增数、吸毒查获数量统计。
户政业务统计功能
该功能主要用于户政业务中常住人口、流动人口、出生、死亡、常住人口迁入、常住人口迁出信息按日期条件进行统计，包括常住人口总数、流动人口总数、出生人口数量、死亡人口数量、常住人口迁入数量、常住人口迁出数量统计。
出入境业务统计功能
该功能主要用于出入境业务中出入境证件、出入境临时住宿信息按日期条件进行业务量统计，包括出境人数、入境人数、出入境临时入住数量统计。
社保业务统计功能
该功能主要用于接入的社保业务中社保单位、社保人员、社保刷卡网点、社保刷卡记录信息按日期条件进行业务量统计，包括社保单位总数、社保人员总数、新参保人员数量、社保刷卡网点数量、社保刷卡记录数量统计。
交通出行业务统计功能
该功能主要用于接入的交通出行中火车出行、飞机出行、汽车出行按日期条件进行业务量统计，包括火车出行入常人数、火车出行入常（本地）人数、入常出行（外地）人数、飞机出行人数、飞机出行入常（本地）人数、飞机出行入常（外地）人数、汽车出行人数、汽车出行入常（本地）人数、汽车出行入常（外地）人数数量统计。
重点单位数量统计功能
该功能主要用于全市重点单位相关数据中银行、加油站、中小学、幼儿园等重点安保单位数据情况统计，包括银行总数、加油站总数、中小学数量、幼儿园数量统计。
8.3.15.3.核心业务分类统计
提供对公安部门核心业务情况的分类统计结果显示，包括110警情、刑侦、治安、高危人群、交警、禁毒、户政、出入境、社保、重点单位等业务信息分类统计，并支持自定义的时间阶段。
8.3.15.3.1.110警情分类统计
该功能主要用于110接处警数据进行统计，包括接警单、处警单、反馈单等数据情况。
接警统计
该功能用例主要用于对110接警数据按日期条件、区县、案件类别进行分区域统计。
处警统计
该功能用例主要用于对110处警数据根据日期条件按区县进行分区域统计。
用例三：反馈统计
该功能用例主要用于对110反馈数据根据日期条件按区县进行分区域统计。
110警情统计：
该功能用例主要用于110接处警数据进行统计，包括接警单、处警单、反馈单等数据情况。
刑侦：
该功能用例主要用于刑侦业务相关数据进行统计，包括案件信息、案件嫌疑人、在逃人员等数据情况。
治安：
该功能用例主要用于治安业务相关数据进行统计，包括旅馆住宿、网吧上网、娱乐场所等数据情况。
高危人群：
该功能用例主要用于高危人群数据进行统计，包括涉X、涉Z、上访、法轮功等数据情况。
交警：
该功能用例主要用于交警业务相关数据进行统计，包括机动车信息、驾驶员车辆违章信息、车辆事故信息、卡口通行车辆信息等数据情况。
禁毒：
该功能用例主要用于禁毒业务相关数据进行统计，包括涉毒人员、吸毒人员、涉吸毒查获信息等数据情况。
户政：
该功能用例主要用于户政业务相关数据进行统计，包括常住人口、流动人口、出生、死亡、常住人口迁入、常住人口迁出等数据情况。
出入境：
该功能用例主要用于出入境业务相关数据进行统计，包括出入境证件、出入境临时住宿等数据情况。
社保：
该功能用例主要用于接入的社保业务相关数据进行统计，包括社保单位、社保人员、社保刷卡网点、社保刷卡记录等数据情况。
交通出行：
该功能用例主要用于接入的交通出行业务相关数据进行统计，包括火车出行、飞机出行、汽车出行等数据情况。
重点单位：
该功能用例主要用于全市重点单位相关数据进行统计，包括银行、加油站、中小学、幼儿园等重点安保单位数据情况。
可视化数据以图表的方式呈现系统中的数据的情况。按照分类图标可以分为人员、重点人员、案件、车辆、预警、宾馆、网吧等数据项。

8.3.16.集群监控
可视化显示虚拟机各节点的CPU、内存、网络、磁盘现状、历史状态、增长趋势，用于系统维护人员做分析调整。
8.4.指挥平台
8.4.1.方案总体介绍
扁平可视化指挥平台建设分为三部分，“客户层”、“服务层”、“数据层”。
8.4.2.软件架构
具体系统架构如下图所示：

扁平可视化指挥平台软件架构图
8.4.3.网络拓扑

网络拓扑图
8.4.4.系统业务流程
整体业务及数据流程简述如下：

图3平台总体业务及数据流程图
指挥中心收到报警电话
110指挥中心接听报警电话记录报警人电话、案件地点、案件内容等报警信息
110指挥中心将报警信息传递给扁平可视化指挥平台、在地图上进行标注
110指挥中心根据案发地点、周边警力、周边警力状态进行派警
如果警员确认签收警情，否则警员拒签，指挥平台重新派警。
处警阶段，警员可以在去往案发地的过程中，通过APP查看案发地点周边视频、历史视频，有利于对案件有初步了解
处警阶段，警员可以通过APP和指挥中心进行文字、语音交互，指挥中心可以根据警情建立警员分组，同一分组内的警员可以共同处理案件，指挥中心默认在每个警情中。
处警完毕，警员在APP操作处警完毕。
处警完毕，警员在APP对整个案件的处理结果进行反馈。
指挥平台在警员进行“处理反馈”完毕后，对整个警情按照“接警”、“派警”、“处警”、“处警反馈”的时间、内容、人员进行记录，按照预置文档生成卷宗。

9.警务云应用层需求（微信公众平台）
为加快电子政务平台建设，方便市民网上办理各种业务，缩短公安和民众互动与沟通的距离，市民可通过微信公众平台办理身份证换证，户籍登记，出入境申请，机动车违章处理，查看政务公开信息。还可以调动市民参与犯罪嫌疑人举报，加快案件侦破。
9.1.便民服务

用户通过微信公众号办理身份证换证、出生人口户籍登记、出入境申请业务，填写个人信息上传身份证照片，数据通过安全边界进入公安网，用户上传的照片使用人脸识别技术和公安部常口信息中的身份证照片做比对，比对成功则办理相关业务，办理结果每天导出数据上传到互联网微信公众号后台服务器，用户使用微信客户端查看办理结果。
9.2.阳光警务
阳光警务是响应国家号召政务公开，让权力在阳光下运行的重要措施。为推进邵阳市的警务工作全面透明化、执法规范化，全面建设部署应用阳光警务平台。该平台面向社会公开，全面公示警务机构人事信息、制度法规信息、违法犯罪警情处理信息、案件办理信息、涉案财物管理信息、执法依据、行政处罚信息和行政复议决定书、治安形势信息并附加群众调查、咨询、投诉、满意度评价等互动功能。
基础信息公开
向社会公众公开警务工作涉及的机构信息、人事信息、制度法规信息、办事流程信息、警务财政信息等。
基础信息的全面透明化，可以让社会公众更准确、更全面的了解涉及警务工作的方方面面，提高全社会对警务工作的认识和了解，为我国全面依法治国方针的贯彻打好社会和群众基础。
警务信息公开
向社会公众公开国家法规许可公开的警务工作涉及的各类信息，包括案件办理信息、行政处罚决定信息、涉案财务信息等。
警务办事信息的透明化，可以让社会公众了解和掌握警务工作过程中的具体信息，尤其是社会公众关注的一些热点，及时地向全社会公开，更好的接收社会公众的监督，也能及时消除一些负面的影响。
警务互动平台
向社会公众提供与公安系统互动的渠道，包括传统的电话、邮件方式，新兴的微信公众号、留言回复、调查问卷等方式。
针对当前社会安全公共管理的复杂形势，避免社会公众对警务工作的误解和猜测，加强警务工作与社会公众的互动是最有效的方式之一。首先解决社会公众对互动渠道的不了解，充分利用好已有的各种互动渠道（电话、邮件、短信等）；其次加强新技术的应用，建立与时俱进的互动方式（微信号、电子调查、网站留言等）。建立多渠道、全方位的警务互动平台，让社会公众可以方便高效的进行互动，及时地了解和解决社会公众关注的问题，提升社会公众对警务工作的满意度，更好的消除治安隐患，把警务工作提升到一个新的高度。





10.现有系统迁移需求
对市局现有公安业务系统进行迁移，完成IAAS云环境下的应用迁移、数据迁移以及优化。
对现有业务系统的运行环境、应用容器环境、数据库环境、程序部署内容进行清查摸排，形成各业务系统的配置清单。
在配置清单的基础上在邵阳警务云平台上规划迁移各业务系统所需的资源（包括磁盘空间、操作系统、应用容器、数据库等），进行各系统迁移。
对迁移后的各系统进行测试。
11.非功能需求
11.1.性能需求
11.1.1.数据量分析
1.卡口、电警过往车辆数据每年存储量在10亿左右
2.平均每月数据量增加1亿
3.并发用户数大概100
4.用户数量范围大概2000
11.1.2.典型应用描述
1. 系统典型功能为过往车辆查询和关联案件查询
2. 系统实际使用高峰期不定
3. 高峰期系统使用频率可达每分钟500次以上
11.1.3.性能要求
1. 查询响应速度在10s以内
11.2.运行需求
11.2.1.硬件接口
无硬件接口
11.2.2.软件接口
与hadoop接口采用webservice接口
与流处理平台接口采用webservice接口
与数据库接口采用jdbc接口
与消息服务器接口采用socket接口
11.2.3.故障处理
本系统提供集群和负载均衡，单点服务故障时重启服务器即可
11.3.用户界面需求
11.4.易用性需求
界面总体风格一致，要求界面美观、一致、合理。
操作简便，复杂操作具有向导提示。提供在线帮助、助手
用最少的步骤实现符合用户操作习惯，单个功能操作点击不超过5次
常用按钮和不常用按钮区分显示
11.5.安全性需求
1.服务器直接登录权限控制。
2.数据库访问要求有完善的权限设置。
3.完备的数据备份、恢复策略。
11.6.可维护性需求
1.层次化、模块化、面向对象的系统设计结构。
2.模块内高内聚、模块间低耦合的模块设计准则。
3.简明的代码风格。
4.科学合理的项目管理，完备的开发、设计文档，便于软件过程追踪。
5.预留接口，便于适应性和完善性维护。
6.功能全部必须可配置方式，必须在构建平台进行配置
11.7.可移植性需求
1.系统基于ORACLE开发，支持ORACLE9i、10g、11g版本、支持RAC
2.中间件：Tomcat、weblogic、WebSphere、Apusic、TongWeb、集群
3.客户端环境：IE版本
4.GIS：ArcGIS
5.操作系统：windows、linux
6.负载均衡:apache、niginx
12.设计约束
1.查询类功能要求响应时间不大于10s
2.报警类功能要求响应速度不大于5秒
3.遵循通用设计规范
4.服务器为普通机架式服务器
所有软件尽可能采用开源免费版本
13.警务云硬件设施配置
13.1 警务云网络组成和接入
13.1.1 组网架构



13.1.2 网络安全
邵阳市公安局网络核心机房已建成较为完备的各类网络，包括公安信息网、视频专网、互联网等，并配备完善的安全防卫机制，为节约项目建设成本避免重复投资，本期警务云建设不再配备网络安全设备，全部利用原有网络安全设备、警务云核心交换及自身安全机制来保障警务云的网络安全。
13.1.3 警务云核心交换机
	警务云内部署了大量的应用服务，需要同时与公安信息网、视频专网、互联网、电子政务网、社会资源接入网等做数据交互，因此，承载这些应用服务的服务器或虚拟计算资源都处在不同的网段。在统一管理下的云计算资源，如果因为根据应用服务需要而将其服务器硬件分别连接到不同网中，这无疑是一种浪费，更失去了云计算的意义。
	因此，警务云需要配备一台核心交换机，通过核心交换机端口绑定、映射、路由、划分VLAN等机制来管理所有云计算服务器和虚拟计算资源，实现所有设备既在不同的网段进行正常的应用服务，又处在一个局域网内方便集群式管理，同时，通过核心交换机来连接各个网络，使得整个网络架构清晰明了，便于未来扩容、日常管理和维护工作。
	考虑到当前业务及未来扩容需要，警务云核心交换机配置：三层交换，背板带宽≥14.4Tbps，交换容量≥3.84Tbps，包转发率≥2880Mpps；至少配备32口万兆光接口板*1，48口千兆光接口板*1，48口千兆以太网接口板*1；支持多种网络标准、VLAN、QOS、组播、安全管理等功能。
13.1.4 云汇聚交换机
	警务云大数据平台在处理数据碰撞、比对分析等业务时，云计算服务器或虚拟计算资源需要承担海量的计算任务，同时，各个计算节点之间也需要进行海量的数据交互。交换机作为数据交换转发的中转站，需要承担巨大的压力。
	各计算节点的数据交互量巨大，需要10G光纤进行传输才能满足交互需求，但它们又仅需要处在一个相对封闭的局域网内就能完成数据交互，所以，计算节点之间经过的中间设备越少，云计算效率越高。但如果将所有的云计算服务器直接接入到核心交换上，则会极大增加核心交换的端口使用数量，加剧核心交换的工作负荷，作为整个警务云网络中枢的核心交换一旦出现故障，那产生的后果无疑是灾难性的。
	因此，在云计算服务器与核心交换之间增加一层汇聚才是最优方案，增加汇聚交换机有以下优点：
	1、承担计算节点之间数据交换的全部工作。各个计算节点之间的海量数据交换由汇聚交换机承担，数据直接经汇聚交换机中转，无需再经过其他设备。
	2、方便的网络管理。各个云计算服务器或虚拟计算资源的网络管理工作由汇聚交换机转发给核心交换机，由于这部分的任务量轻，不会给核心交换带来太大的负荷，给统一管理带来便利。
	3、外部数据交互不受影响。当某些云计算服务器或计算资源需要同外界进行数据交互时，数据由汇聚交换机转发给核心交换，通过核心交换同外界进行数据交互。
	由于云计算服务器节点间数据交互、网络管理、以及外部数据交互三种基本业务需要，每台服务器需要使用2个或3个端口：1个10G光端口，用于计算节点间数据交互；1个千兆光\电口，用于计算云网络管理；1个千兆光\电口，用于同外部其他网络数据交互（部分搭载了需要同外部网络进行数据交互的应用的服务器才需要，如警务云门户等）。
	为满足当前业务及未来扩容需要，本期工程建议配备2种汇聚交换机：
	①高容量、高转发率、多端口汇聚交换
	用于大数据应用计算云，背板带宽≥2.2Tbps，交换容量≥1.4Tbps，包转发率≥1000Mpps；至少配备48个口万兆光接口，96个口千兆光\电接口。
	②性能一般的汇聚交换
	用于公安信息网应用云（从公安网迁移过来的应用系统）和其他预留云（预留资源，用于未来应用系统部署），除了大数据平台之外，其他应用很难再产生巨量的数据计算和交互，所以配置一般性能的汇聚交换即可，背板带宽≥260Gbps，交换容量≥192Gbps，包转发率≥150Mpps；至少配备96个口千兆电接口。
13.1.5 网络带宽
	1、市局与外界网络
	市局与外界（公安网、视频专网、互联网等）连接的网络带宽应当满足本期工程的需求，考虑到市局原有业务及办公已经占用了部分带宽，随着警务云建成投入使用后数据量和用户量增长，部分网络带宽尤其是互联网带宽可能会不够使用，需要增加，届时，网络安全设备吞吐量也需要相应增加。
	2、警务云核心交换与市局各网络交换
	警务云核心交换机与市局各个网络的交换机采用室内短距单模光纤进行连接，如果市局某个网络的交换机无光口，也可采用网线进行连接，光纤和网线均采用双线制，即一主＋一备，端口均采用1000M全双工模式。
	3、警务云核心交换与汇聚交换
	警务云核心交换机与汇聚交换机采用室内短距单模光纤进行连接，端口模式10G全双工，同时启用2个端口，实现两者之间20G理论带宽。
	4、汇聚交换与云计算服务器
	大数据应用和计算云中，每台服务器与汇聚交换连接3条线缆，1条室内短距单模光纤，端口模式10G全双工；2条室内短距单模光纤或网线，端口模式1000M全双工。
	普通云中每台服务器与汇聚交换连接2条网线，端口模式采用1000M全双工。亦可采用单模光纤进行连接，传输更加稳定，但成本较高。
13.2 云存储
	本期项目配置容量2PB，由于大数据平台在数据碰撞、比对分析、搜索等方面对需要存储系统做出快速响应，因此给云存储带来了更高的要求。云存储管理服务器要求不少于4个10G传输端口，一般云存储的硬盘为5.4/7.2K RPM，但其无法满足本期项目的业务需求，需采用4T或者6T 10K RPM硬盘。

