# IResearch

./: .gitignore  .project  README.md
code/demo/IActiviti/: pom.xml  readme.md
code/demo/IActiviti/src/main/java/cn/taocheng/activiti/demo/: ActivitiException.java
code/demo/IActiviti/src/main/java/cn/taocheng/activiti/demo/bean/: DeploymentInfo.java  EventInfo.java  TaskInfo.java
code/demo/IActiviti/src/main/java/cn/taocheng/activiti/demo/dao/: ITaskActionDao.java
code/demo/IActiviti/src/main/java/cn/taocheng/activiti/demo/entity/: TaskActionEntity.java
code/demo/IActiviti/src/main/java/cn/taocheng/activiti/demo/manager/: Assginee.java  (+8 more)
code/demo/IActiviti/src/main/resources/: application.yml
code/demo/IActiviti/src/main/resources/processes/: pig.bpmn  pig2.bpmn
code/demo/IActiviti/src/test/java/org/activiti/designer/test/: ProcessTestPigtwo.java
code/demo/IDesignPattern/: .gitignore  pom.xml
code/demo/IDesignPattern/AbstractFactory/: pom.xml
code/demo/IDesignPattern/Adapter/: pom.xml  readme.md
code/demo/IDesignPattern/Bridge/: readme.md
code/demo/IDesignPattern/Builder/: pom.xml
code/demo/IDesignPattern/Builder/src/main/java/com/javapatterns/builder/: Builder.java
code/demo/IDesignPattern/Chainofresp/: pom.xml  readme.md
code/demo/IDesignPattern/Command/: readme.md  reame.md
code/demo/IDesignPattern/Composite/: readme.md
code/demo/IDesignPattern/Decorator/: pom.xml  readme.md
code/demo/IDesignPattern/Facade/: pom.xml  readme.md
code/demo/IDesignPattern/FactoryMethod/: pom.xml  readme.md
code/demo/IDesignPattern/Immutable/: .project  readme.md
code/demo/IDesignPattern/Interpreter/: pom.xml
code/demo/IDesignPattern/Mediator/: readme.md
code/demo/IDesignPattern/Observer/: pom.xml  readme.md
code/demo/IDesignPattern/Prototype/: pom.xml  readme.md
code/demo/IDesignPattern/Proxy/: pom.xml
code/demo/IDesignPattern/Singleton/: pom.xml
code/demo/IDesignPattern/State/: pom.xml  readme.md
code/demo/IDesignPattern/State/src/main/java/com/javapatterns/state/: ConcreteState.java  Context.java  State.java
code/demo/IDesignPattern/Strategy/: pom.xml  readme.md
code/demo/IDesignPattern/Template/: pom.xml  readme.md
code/demo/IDesignPattern/Visitor/: pom.xml  readme.md
code/demo/IDesignPattern/action/Decorator/: readme.md
code/demo/IDesignPattern/action/Iterator/: pom.xml
code/demo/IDesignPattern/action/Observer/: readme.md
code/demo/IDesignPattern/action/State/: readme.md
code/demo/IDesignPattern/action/Visitor/: readme.md
code/demo/IDesignPattern/behavioral/: pom.xml
code/demo/IDesignPattern/behavioral/Chainofresp/: pom.xml
code/demo/IDesignPattern/behavioral/Command/: pom.xml  readme.md
code/demo/IDesignPattern/behavioral/Decorator/: pom.xml
code/demo/IDesignPattern/behavioral/Facade/: pom.xml
code/demo/IDesignPattern/behavioral/Immutable/: pom.xml  readme.md
code/demo/IDesignPattern/behavioral/Interpreter/: pom.xml  readme.md
code/demo/IDesignPattern/behavioral/Iterator/: pom.xml
code/demo/IDesignPattern/behavioral/Mediator/: pom.xml  readme.md
code/demo/IDesignPattern/behavioral/Observer/: pom.xml
code/demo/IDesignPattern/behavioral/State/: pom.xml
code/demo/IDesignPattern/behavioral/Strategy/: pom.xml
code/demo/IDesignPattern/behavioral/Template/: pom.xml
code/demo/IDesignPattern/behavioral/Visitor/: pom.xml
code/demo/IDesignPattern/create/: pom.xml
code/demo/IDesignPattern/create/AbstractFactory/: pom.xml
code/demo/IDesignPattern/create/Builder/: pom.xml
code/demo/IDesignPattern/create/FactoryMethod/: pom.xml
code/demo/IDesignPattern/create/Prototype/: readme.md
code/demo/IDesignPattern/create/Simplefactory/: pom.xml  readme.md
code/demo/IDesignPattern/create/Singleton/: pom.xml
code/demo/IDesignPattern/struct/Adapter/: readme.md
code/demo/IDesignPattern/struct/Composite/: pom.xml
code/demo/IDesignPattern/struct/Flyweight/: readme.md
code/demo/IDesignPattern/structural/: pom.xml
code/demo/IDesignPattern/structural/Adapter/: pom.xml
code/demo/IDesignPattern/structural/Bridge/: pom.xml  readme.md
code/demo/IDesignPattern/structural/Composite/: pom.xml
code/demo/IDesignPattern/structural/Decorator/: pom.xml
code/demo/IDesignPattern/structural/Facade/: pom.xml
code/demo/IDesignPattern/structural/Flyweight/: pom.xml
code/demo/IDesignPattern/structural/Proxy/: pom.xml
code/demo/IES-Sample/: .classpath  .project  pom.xml
code/demo/giraph-examples/: pom.xml
code/demo/giraph-examples/src/main/java/org/apache/giraph/examples/: ConnectedComponentsComputation.java  GeneratedEdgeReader.java  IdentityComputation.java  NormalizingLongDoubleDoubleTextInputFormat.java  RandomWalkWithRestartComputation.java  SimpleAggregatorWriter.java  SimpleFailComputation.java  SimpleMasterComputeComputation.java  SimplePageRankComputation.java  SimpleTriangleClosingComputation.java  SimpleVertexWithWorkerContext.java  TestComputationStateComputation.java  VertexWithDoubleValueNullEdgeTextOutputFormat.java
code/demo/giraph-examples/src/test/java/org/apache/giraph/: BspCase.java  TestAutoCheckpoint.java  TestMutateGraph.java
code/demo/giraph-examples/src/test/java/org/apache/giraph/examples/: BrachaTouegDeadlockComputationTest.java  ConnectedComponentsComputationTest.java  ConnectedComponentsComputationTestInMemory.java  PageRankComputationTest.java  SimpleShortestPathsComputationTest.java  TryMultiIpcBindingPortsTest.java
code/demo/giraph-examples/src/test/java/org/apache/giraph/utils/: NoOpComputation.java
code/demo/spring-boot/spring-boot-drools/: pom.xml  readme.md
code/demo/spring-boot/spring-boot-drools/src/main/resources/rules/: com.drl
code/demo/spring-boot/spring-boot-ibatis/: pom.xml
code/demo/spring-boot/spring-boot-ibatis/src/main/java/cn/xportal/config/: BootConfiguration.java
code/demo/spring-boot/spring-boot-ibatis/src/main/java/cn/xportal/mapper/: UserMapper.java
code/demo/spring-boot/spring-boot-ibatis/src/test/java/cn/xportal/: ApplicationTests.java
code/demo/spring-boot/spring-boot-ibatis/src/test/java/cn/xportal/mapper/: UserMapperTest.java
(+1303 files in other folders)
