<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>cn.i.xportal</groupId>
	<artifactId>IDesignPattern</artifactId>
	</parent>
		<artifactId>structural</artifactId>
	<modules>

<module>Adapter</module>
<module>Bridge</module>
<module>Composite</module>
<module>Flyweight</module>
<module>Proxy</module>

	</modules>
	
</project>
