<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-boot-drools</artifactId>
	<packaging>jar</packaging>

	<name>spring-boot-drools</name>
	<description>Demo project for Spring Boot and mybatis</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<kie.version>7.0.0.Final</kie.version>
	</properties>
	<parent>
		<groupId>cn.xportal</groupId>
		<version>1.0.0</version>
		<artifactId>spring-boot</artifactId>
	</parent>

	<dependencies>
		<dependency>
			<groupId>cn.xportal</groupId>
			<artifactId>spring-boot-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
			<version>${kie.version}</version>
		</dependency>
	</dependencies>


</project>
