<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>cn.i.xportal</groupId>
	<artifactId>IDesignPattern</artifactId>
	</parent>
		<artifactId>behavioral</artifactId>
	<modules>
		<module>Visitor</module>
		<module>Template</module>
		<module>State</module>
		<module>Observer</module>
		<module>Mediator</module>
		<module>Iterator</module>
		<module>Facade</module>
		<module>Decorator</module>
		<module>Command</module>
		<module>Chainofresp</module>
		<module>Immutable</module>
		<module>Interpreter</module>
		<module>Strategy</module>

	</modules>
	
</project>
